J:<CZ,39796>
I:<CZ,32248>
H:<CF,3180>
F:<Dn,34940>
G:<CZ,9969>
E:<Dr,6070>
A:<CZ,19261>
D:<CZ,11671>
C:<CZ,8581>
B:<AD,17223>
B:<AD,16160>
C:<CZ,6409>
D:<CZ,11106>
A:<CZ,11964>
E:<Dr,8601>
G:<CZ,10775>
F:<Dn,49344>
H:<CF,2092>
I:<CZ,22096>
J:<CZ,41054>
J:<CZ,37494>
I:<CZ,23312>
H:<CF,2992>
F:<Dn,34047>
G:<CZ,10646>
E:<Dr,5568>
A:<CZ,15121>
D:<CZ,10323>
C:<CZ,6250>
B:<AD,24221>
J:<CZ,31812>
I:<CZ,32385>
H:<CF,3427>
F:<Dn,63096>
G:<CZ,9761>
E:<Dr,7515>
A:<CZ,12804>
D:<CZ,11501>
C:<CZ,5777>
B:<AD,15743>
B:<AD,17188>
C:<CZ,5831>
D:<CZ,9453>
A:<CZ,11204>
E:<Dr,4872>
G:<CZ,7260>
F:<Dn,32024>
H:<CF,3123>
I:<CZ,26458>
J:<CZ,28230>
B:<AF,15832>
C:<E,5120>
D:<BV,6419>
A:<E,12083>
E:<BV,6115>
G:<BV,6275>
F:<CS,67657>
H:<Ar,2533>
I:<E,26195>
J:<BV,33670>
B:<AF,18072>
C:<E,7362>
D:<BV,5077>
A:<E,15315>
E:<BV,5207>
G:<BV,9736>
F:<CS,34671>
H:<Ar,3058>
I:<E,20181>
J:<BV,28844>
B:<AF,14792>
C:<E,4372>
D:<BV,6297>
A:<E,12342>
E:<BV,4925>
G:<BV,6885>
F:<CS,43420>
H:<Ar,1886>
I:<E,21815>
J:<BV,31539>
J:<BV,24738>
I:<E,24406>
H:<Ar,1721>
F:<CS,25599>
G:<BV,7249>
E:<BV,5169>
A:<E,11614>
D:<BV,4262>
C:<E,7290>
B:<AF,15180>
J:<BV,29221>
I:<E,24728>
H:<Ar,2308>
F:<CS,45691>
G:<BV,6401>
E:<BV,6042>
A:<E,10673>
D:<BV,6115>
C:<E,7296>
B:<AF,12317>
J:<D,18355>
I:<D,14424>
H:<AS,1610>
F:<CP,20093>
G:<D,7830>
E:<A7,4887>
A:<D,8151>
D:<CB,5749>
C:<CB,7315>
B:<DU,18662>
J:<D,23237>
I:<D,16815>
H:<AS,1430>
F:<CP,39300>
G:<D,6349>
E:<A7,3366>
A:<D,10562>
D:<CB,7172>
C:<CB,3835>
B:<DU,13526>
J:<D,18163>
I:<D,15056>
H:<AS,1791>
F:<CP,49022>
G:<D,8665>
E:<A7,7182>
A:<D,10103>
D:<CB,5214>
C:<CB,10366>
B:<DU,19570>
J:<D,17596>
I:<D,22732>
H:<AS,1901>
F:<CP,58488>
G:<D,5099>
E:<A7,9455>
A:<D,10594>
D:<CB,6111>
C:<CB,8095>
B:<DU,19174>
J:<D,26062>
I:<D,20679>
H:<AS,1097>
F:<CP,21350>
G:<D,6998>
E:<A7,5073>
A:<D,10783>
D:<CB,4442>
C:<CB,8373>
B:<DU,12527>
J:<C,24102>
I:<C,13790>
H:<AV,1275>
F:<BM,20453>
G:<AV,7075>
E:<A3,2983>
A:<C,9416>
D:<AV,4573>
C:<B8,7466>
B:<Q,9941>
B:<Q,14592>
C:<B8,6989>
D:<AV,4047>
A:<C,11086>
E:<A3,5282>
G:<AV,6887>
F:<BM,15532>
H:<AV,1568>
I:<C,16219>
J:<C,15399>
B:<Q,11816>
C:<B8,5820>
D:<AV,3973>
A:<C,7062>
E:<A3,3164>
G:<AV,4934>
F:<BM,17478>
H:<AV,1728>
I:<C,12880>
J:<C,15519>
B:<Q,11191>
C:<B8,3850>
D:<AV,3810>
A:<C,7861>
E:<A3,3406>
G:<AV,4015>
F:<BM,9369>
H:<AV,1060>
I:<C,15468>
J:<C,12513>
B:<Q,9723>
C:<B8,5279>
D:<AV,4125>
A:<C,10884>
E:<A3,2791>
G:<AV,5804>
F:<BM,9893>
H:<AV,1237>
I:<C,15766>
J:<C,15657>
B:<P,12137>
C:<DE,6910>
D:<Cq,3116>
A:<Dj,8719>
E:<DE,2900>
G:<Cq,5321>
F:<C4,9613>
H:<CH,719>
I:<Dj,15086>
J:<Cq,18114>
B:<P,9689>
C:<DE,3628>
D:<Cq,4054>
A:<Dj,10035>
E:<DE,1994>
G:<Cq,3662>
F:<C4,6468>
H:<CH,792>
I:<Dj,12153>
J:<Cq,14435>
B:<P,8470>
C:<DE,2529>
D:<Cq,2377>
A:<Dj,8245>
E:<DE,2436>
G:<Cq,3557>
F:<C4,6873>
H:<CH,689>
I:<Dj,11594>
J:<Cq,11809>
B:<P,6133>
C:<DE,1902>
D:<Cq,2836>
A:<Dj,8131>
E:<DE,2507>
G:<Cq,3623>
F:<C4,8291>
H:<CH,536>
I:<Dj,12145>
J:<Cq,8389>
B:<P,7626>
C:<DE,2228>
D:<Cq,3713>
A:<Dj,6954>
E:<DE,4644>
G:<Cq,2842>
F:<C4,16498>
H:<CH,940>
I:<Dj,10229>
J:<Cq,9347>
B:<Dw,5292>
C:<DA,1863>
D:<Ce,2675>
A:<Ce,4479>
E:<Ak,3881>
G:<Ce,3447>
F:<Bb,14968>
H:<4,1114>
I:<Ce,10366>
J:<Ce,11432>
B:<Dw,4958>
C:<DA,2108>
D:<Ce,3500>
A:<Ce,6284>
E:<Ak,2409>
G:<Ce,2737>
F:<Bb,14088>
H:<4,704>
I:<Ce,6665>
J:<Ce,9452>
B:<Dw,7921>
C:<DA,1900>
D:<Ce,2140>
A:<Ce,6701>
E:<Ak,3563>
G:<Ce,2755>
F:<Bb,15904>
H:<4,715>
I:<Ce,9120>
J:<Ce,7500>
B:<Dw,4378>
C:<DA,2252>
D:<Ce,1784>
A:<Ce,4610>
E:<Ak,3189>
G:<Ce,2340>
F:<Bb,10668>
H:<4,1156>
I:<Ce,8139>
J:<Ce,7809>
B:<Dw,7078>
C:<DA,1645>
D:<Ce,1754>
A:<Ce,6392>
E:<Ak,2286>
G:<Ce,2385>
F:<Bb,7810>
H:<4,939>
I:<Ce,8885>
J:<Ce,7584>
B:<Ab,4326>
C:<C9,1915>
D:<C9,2329>
A:<Ab,6081>
E:<Ag,2773>
G:<C9,2869>
F:<Dp,7758>
H:<C9,622>
I:<Dp,9832>
J:<C9,7636>
B:<Ab,5752>
C:<C9,2174>
D:<C9,2399>
A:<Ab,4583>
E:<Ag,2792>
G:<C9,2808>
F:<Dp,7036>
H:<C9,646>
I:<Dp,6117>
J:<C9,6223>
J:<C9,8838>
I:<Dp,4904>
H:<C9,457>
F:<Dp,6040>
G:<C9,1564>
E:<Ag,2283>
A:<Ab,4267>
D:<C9,1989>
C:<C9,2020>
B:<Ab,5784>
J:<C9,6868>
I:<Dp,6805>
H:<C9,420>
F:<Dp,4702>
G:<C9,2166>
E:<Ag,1505>
A:<Ab,5515>
D:<C9,2679>
C:<C9,1362>
B:<Ab,5461>
J:<C9,6289>
I:<Dp,5940>
H:<C9,330>
F:<Dp,3803>
G:<C9,1270>
E:<Ag,1919>
A:<Ab,4297>
D:<C9,2382>
C:<C9,1641>
B:<Ab,3580>
J:<B,6971>
I:<B,5486>
H:<CG,291>
F:<Ao,3728>
G:<B,1674>
E:<Ao,2042>
A:<B,4449>
D:<B,2531>
C:<Ao,1357>
B:<CT,2851>
J:<B,8246>
I:<B,6913>
H:<CG,492>
F:<Ao,9082>
G:<B,1781>
E:<Ao,3882>
A:<B,3076>
D:<B,2162>
C:<Ao,1503>
B:<CT,3361>
J:<B,7600>
I:<B,4712>
H:<CG,497>
F:<Ao,7988>
G:<B,2246>
E:<Ao,3401>
A:<B,3046>
D:<B,1778>
C:<Ao,1685>
B:<CT,4383>
J:<B,7879>
I:<B,6681>
H:<CG,477>
F:<Ao,4354>
G:<B,1814>
E:<Ao,3065>
A:<B,3694>
D:<B,1904>
C:<Ao,1491>
B:<CT,2835>
J:<B,5039>
I:<B,4487>
H:<CG,318>
F:<Ao,3969>
G:<B,1425>
E:<Ao,3231>
A:<B,4384>
D:<B,1574>
C:<Ao,1128>
B:<CT,3599>
J:<DD,6232>
I:<DD,3800>
H:<DD,291>
F:<AJ,5004>
G:<DD,1403>
E:<DD,1628>
A:<DD,4106>
D:<DD,1982>
C:<DD,1467>
B:<AG,3064>
J:<DD,5478>
I:<DD,5680>
H:<DD,319>
F:<AJ,4904>
G:<DD,1610>
E:<DD,1751>
A:<DD,4084>
D:<DD,1326>
C:<DD,1388>
B:<AG,3466>
J:<DD,4112>
I:<DD,3414>
H:<DD,212>
F:<AJ,3087>
G:<DD,1332>
E:<DD,2245>
A:<DD,3712>
D:<DD,1538>
C:<DD,814>
B:<AG,3177>
J:<DD,5578>
I:<DD,4349>
H:<DD,193>
F:<AJ,3239>
G:<DD,1475>
E:<DD,1364>
A:<DD,2337>
D:<DD,993>
C:<DD,724>
B:<AG,1924>
J:<DD,6237>
I:<DD,3562>
H:<DD,250>
F:<AJ,3080>
G:<DD,1325>
E:<DD,1405>
A:<DD,2215>
D:<DD,1437>
C:<DD,871>
B:<AG,2196>
J:<Dt,3858>
I:<Dt,3653>
H:<B0,178>
F:<CK,4242>
G:<Dt,1022>
E:<BR,994>
A:<Dt,2333>
D:<Bx,1392>
C:<B7,1346>
B:<DV,2748>
J:<Dt,4406>
I:<Dt,3712>
H:<B0,181>
F:<CK,3165>
G:<Dt,1302>
E:<BR,1875>
A:<Dt,2014>
D:<Bx,950>
C:<B7,1411>
B:<DV,2493>
J:<Dt,6720>
I:<Dt,3801>
H:<B0,215>
F:<CK,4189>
G:<Dt,1319>
E:<BR,1059>
A:<Dt,3125>
D:<Bx,1114>
C:<B7,1295>
B:<DV,1965>
J:<Dt,6266>
I:<Dt,4457>
H:<B0,406>
F:<CK,3973>
G:<Dt,1233>
E:<BR,3179>
A:<Dt,1971>
D:<Bx,1048>
C:<B7,978>
B:<DV,1627>
J:<Dt,3942>
I:<Dt,3038>
H:<B0,248>
F:<CK,4156>
G:<Dt,1087>
E:<BR,2104>
A:<Dt,2790>
D:<Bx,1030>
C:<B7,1008>
B:<DV,1864>
J:<Bt,4206>
I:<Dh,4491>
H:<Cz,219>
F:<Cz,3920>
G:<Bv,917>
E:<Bv,2704>
A:<Dh,2711>
D:<Bv,1156>
C:<Cz,922>
B:<AD,126>,<Dn,126>,<AF,126>,<DU,126>,<CS,126>,<Q,126>,<P,126>,<Dw,126>,<Ab,126>,<CT,126>,<AG,126>,<DV,136>
J:<Bt,6335>
I:<Dh,3095>
H:<Cz,189>
F:<Cz,3260>
G:<Bv,1422>
E:<Bv,2740>
A:<Dh,2108>
D:<Bv,1177>
C:<Cz,795>
B:<AD,187>,<Dn,187>,<AF,187>,<DU,187>,<CS,187>,<Q,187>,<P,187>,<Dw,187>,<Ab,187>,<CT,187>,<AG,187>,<DV,194>
J:<Bt,3826>
I:<Dh,4917>
H:<Cz,175>
F:<Cz,3174>
G:<Bv,1146>
E:<Bv,2462>
A:<Dh,1596>
D:<Bv,788>
C:<Cz,1088>
B:<AD,182>,<Dn,182>,<AF,182>,<DU,182>,<CS,182>,<Q,182>,<P,182>,<Dw,182>,<Ab,182>,<CT,182>,<AG,182>,<DV,192>
J:<Bt,3817>
I:<Dh,3347>
H:<Cz,231>
F:<Cz,2434>
G:<Bv,1362>
E:<Bv,2191>
A:<Dh,1803>
D:<Bv,995>
C:<Cz,1003>
B:<AD,144>,<Dn,144>,<AF,144>,<DU,144>,<CS,144>,<Q,144>,<P,144>,<Dw,144>,<Ab,144>,<CT,144>,<AG,144>,<DV,150>
J:<Bt,5710>
I:<Dh,3882>
H:<Cz,190>
F:<Cz,2757>
G:<Bv,901>
E:<Bv,2477>
A:<Dh,2158>
D:<Bv,925>
C:<Cz,1065>
B:<AD,160>,<Dn,160>,<AF,160>,<DU,160>,<CS,160>,<Q,160>,<P,160>,<Dw,160>,<Ab,160>,<CT,160>,<AG,160>,<DV,163>
J:<Do,6081>
I:<Bh,3438>
H:<Do,259>
F:<Do,1981>
G:<Do,975>
E:<Dq,2367>
A:<Bh,2001>
D:<Do,1053>
C:<Do,672>
B:<AD,116>,<Dn,116>,<AF,116>,<DU,116>,<CS,116>,<Q,116>,<P,116>,<Dw,116>,<Ab,116>,<CT,116>,<AG,116>,<DV,121>
J:<Do,3569>
I:<Bh,3836>
H:<Do,160>
F:<Do,2696>
G:<Do,1278>
E:<Dq,1864>
A:<Bh,2184>
D:<Do,892>
C:<Do,651>
B:<AD,96>,<Dn,96>,<AF,96>,<DU,96>,<CS,96>,<Q,96>,<P,96>,<Dw,96>,<Ab,96>,<CT,96>,<AG,96>,<DV,97>
J:<Do,5836>
I:<Bh,4158>
H:<Do,207>
F:<Do,1882>
G:<Do,787>
E:<Dq,1972>
A:<Bh,2181>
D:<Do,1272>
C:<Do,987>
B:<AD,143>,<Dn,143>,<AF,143>,<DU,143>,<CS,143>,<Q,143>,<P,143>,<Dw,143>,<Ab,143>,<CT,143>,<AG,143>,<DV,152>
J:<Do,4798>
I:<Bh,3614>
H:<Do,240>
F:<Do,3485>
G:<Do,1176>
E:<Dq,1757>
A:<Bh,2060>
D:<Do,1128>
C:<Do,1008>
B:<AD,97>,<Dn,97>,<AF,97>,<DU,97>,<CS,97>,<Q,97>,<P,97>,<Dw,97>,<Ab,97>,<CT,97>,<AG,97>,<DV,106>
J:<Do,4226>
I:<Bh,4011>
H:<Do,157>
F:<Do,2837>
G:<Do,1344>
E:<Dq,1720>
A:<Bh,2349>
D:<Do,930>
C:<Do,808>
B:<AD,136>,<Dn,136>,<AF,136>,<DU,136>,<CS,136>,<Q,136>,<P,136>,<Dw,136>,<Ab,136>,<CT,136>,<AG,136>,<DV,147>
J:<C8,5044>
I:<Bo,5172>
H:<C8,243>
F:<Dn,233>,<CF,233>,<CS,233>,<CP,233>,<BM,233>,<C4,233>,<Q,233>,<P,233>,<Bb,233>,<Dp,233>,<Ab,233>,<Ao,233>,<AJ,233>,<CK,233>,<Cz,233>,<Do,233>,<CT,233>,<AG,239>
G:<C8,1268>
E:<DF,3401>
A:<Bo,1759>
D:<C8,1136>
C:<C8,1149>
B:<AD,143>,<Dn,143>,<AF,143>,<DU,143>,<CS,143>,<Q,143>,<P,143>,<Dw,143>,<Ab,143>,<CT,143>,<AG,143>,<DV,153>
J:<C8,4157>
I:<Bo,3558>
H:<C8,129>
F:<Dn,167>,<CF,167>,<CS,167>,<CP,167>,<BM,167>,<C4,167>,<Q,167>,<P,167>,<Bb,167>,<Dp,167>,<Ab,167>,<Ao,167>,<AJ,167>,<CK,167>,<Cz,167>,<Do,167>,<CT,167>,<AG,181>
G:<C8,1007>
E:<DF,3086>
A:<Bo,1798>
D:<C8,859>
C:<C8,880>
B:<AD,140>,<Dn,140>,<AF,140>,<DU,140>,<CS,140>,<Q,140>,<P,140>,<Dw,140>,<Ab,140>,<CT,140>,<AG,140>,<DV,146>
J:<C8,5654>
I:<Bo,5221>
H:<C8,197>
F:<Dn,202>,<CF,202>,<CS,202>,<CP,202>,<BM,202>,<C4,202>,<Q,202>,<P,202>,<Bb,202>,<Dp,202>,<Ab,202>,<Ao,202>,<AJ,202>,<CK,202>,<Cz,202>,<Do,202>,<CT,202>,<AG,215>
G:<C8,846>
E:<DF,4391>
A:<Bo,1513>
D:<C8,933>
C:<C8,836>
B:<AD,151>,<Dn,151>,<AF,151>,<DU,151>,<CS,151>,<Q,151>,<P,151>,<Dw,151>,<Ab,151>,<CT,151>,<AG,151>,<DV,152>
J:<C8,5578>
I:<Bo,4571>
H:<C8,162>
F:<Dn,196>,<CF,196>,<CS,196>,<CP,196>,<BM,196>,<C4,196>,<Q,196>,<P,196>,<Bb,196>,<Dp,196>,<Ab,196>,<Ao,196>,<AJ,196>,<CK,196>,<Cz,196>,<Do,196>,<CT,196>,<AG,199>
G:<C8,1468>
E:<DF,5403>
A:<Bo,2089>
D:<C8,822>
C:<C8,998>
B:<AD,154>,<Dn,154>,<AF,154>,<DU,154>,<CS,154>,<Q,154>,<P,154>,<Dw,154>,<Ab,154>,<CT,154>,<AG,154>,<DV,155>
B:<AD,165>,<Dn,165>,<AF,165>,<DU,165>,<CS,165>,<Q,165>,<P,165>,<Dw,165>,<Ab,165>,<CT,165>,<AG,165>,<DV,175>
C:<C8,1267>
D:<C8,1074>
A:<Bo,2327>
E:<DF,3381>
G:<C8,1310>
F:<Dn,164>,<CF,164>,<CS,164>,<CP,164>,<BM,164>,<C4,164>,<Q,164>,<P,164>,<Bb,164>,<Dp,164>,<Ab,164>,<Ao,164>,<AJ,164>,<CK,164>,<Cz,164>,<Do,164>,<CT,164>,<AG,174>
H:<C8,217>
I:<Bo,6691>
J:<C8,5447>
B:<AD,97>,<Dn,97>,<AF,97>,<DU,97>,<CS,97>,<Q,97>,<P,97>,<Dw,97>,<Ab,97>,<CT,97>,<AG,97>,<DV,102>
C:<Du,1115>
D:<Cb,983>
A:<Cb,2457>
E:<Du,4910>
G:<Cb,1042>
F:<Dn,212>,<CF,212>,<CS,212>,<CP,212>,<BM,212>,<C4,212>,<Q,212>,<P,212>,<Bb,212>,<Dp,212>,<Ab,212>,<Ao,212>,<AJ,212>,<CK,212>,<Cz,212>,<Do,212>,<CT,212>,<AG,218>
H:<Du,193>
I:<BC,5572>
J:<Cb,6952>
B:<AD,134>,<Dn,134>,<AF,134>,<DU,134>,<CS,134>,<Q,134>,<P,134>,<Dw,134>,<Ab,134>,<CT,134>,<AG,134>,<DV,135>
C:<Du,953>
D:<Cb,1509>
A:<Cb,2940>
E:<Du,4885>
G:<Cb,1131>
F:<Dn,190>,<CF,190>,<CS,190>,<CP,190>,<BM,190>,<C4,190>,<Q,190>,<P,190>,<Bb,190>,<Dp,190>,<Ab,190>,<Ao,190>,<AJ,190>,<CK,190>,<Cz,190>,<Do,190>,<CT,190>,<AG,193>
H:<Du,171>
I:<BC,4935>
J:<Cb,5984>
B:<AD,193>,<Dn,193>,<AF,193>,<DU,193>,<CS,193>,<Q,193>,<P,193>,<Dw,193>,<Ab,193>,<CT,193>,<AG,193>,<DV,204>
C:<Du,1516>
D:<Cb,1373>
A:<Cb,2299>
E:<Du,5061>
G:<Cb,1579>
F:<Dn,185>,<CF,185>,<CS,185>,<CP,185>,<BM,185>,<C4,185>,<Q,185>,<P,185>,<Bb,185>,<Dp,185>,<Ab,185>,<Ao,185>,<AJ,185>,<CK,185>,<Cz,185>,<Do,185>,<CT,185>,<AG,191>
H:<Du,192>
I:<BC,6381>
J:<Cb,7638>
B:<AD,211>,<Dn,211>,<AF,211>,<DU,211>,<CS,211>,<Q,211>,<P,211>,<Dw,211>,<Ab,211>,<CT,211>,<AG,211>,<DV,219>
C:<Du,2155>
D:<Cb,1456>
A:<Cb,2725>
E:<Du,3086>
G:<Cb,1949>
F:<Dn,175>,<CF,175>,<CS,175>,<CP,175>,<BM,175>,<C4,175>,<Q,175>,<P,175>,<Bb,175>,<Dp,175>,<Ab,175>,<Ao,175>,<AJ,175>,<CK,175>,<Cz,175>,<Do,175>,<CT,175>,<AG,176>
H:<Du,301>
I:<BC,9315>
J:<Cb,9898>
B:<AD,223>,<Dn,223>,<AF,223>,<DU,223>,<CS,223>,<Q,223>,<P,223>,<Dw,223>,<Ab,223>,<CT,223>,<AG,223>,<DV,224>
C:<Du,1680>
D:<Cb,1159>
A:<Cb,3690>
E:<Du,4281>
G:<Cb,1881>
F:<Dn,305>,<CF,305>,<CS,305>,<CP,305>,<BM,305>,<C4,305>,<Q,305>,<P,305>,<Bb,305>,<Dp,305>,<Ab,305>,<Ao,305>,<AJ,305>,<CK,305>,<Cz,305>,<Do,305>,<CT,305>,<AG,319>
H:<Du,335>
I:<BC,6596>
J:<Cb,8377>
B:<AD,151>,<Dn,151>,<AF,151>,<DU,151>,<CS,151>,<Q,151>,<P,151>,<Dw,151>,<Ab,151>,<CT,151>,<AG,151>,<DV,158>
C:<Cg,2531>
D:<Cg,1397>
A:<BW,2995>
E:<Cg,3584>
G:<Cg,2309>
F:<Dn,298>,<CF,298>,<CS,298>,<CP,298>,<BM,298>,<C4,298>,<Q,298>,<P,298>,<Bb,298>,<Dp,298>,<Ab,298>,<Ao,298>,<AJ,298>,<CK,298>,<Cz,298>,<Do,298>,<CT,298>,<AG,299>
H:<CF,13>,<Ar,13>,<AS,13>,<AV,13>,<CS,13>,<CH,13>,<4,13>,<C4,13>,<DE,13>,<DA,13>,<C9,13>,<Ab,13>,<CG,13>,<Ak,13>,<Ag,13>,<Ao,13>,<DD,13>,<AJ,13>,<B0,13>,<Cz,13>,<Do,13>,<C8,13>,<Dq,13>,<DF,13>,<Du,35>
I:<BW,10288>
J:<BW,9950>
B:<AD,199>,<Dn,199>,<AF,199>,<DU,199>,<CS,199>,<Q,199>,<P,199>,<Dw,199>,<Ab,199>,<CT,199>,<AG,199>,<DV,204>
C:<Cg,2368>
D:<Cg,1951>
A:<BW,3828>
E:<Cg,5018>
G:<Cg,2339>
F:<Dn,195>,<CF,195>,<CS,195>,<CP,195>,<BM,195>,<C4,195>,<Q,195>,<P,195>,<Bb,195>,<Dp,195>,<Ab,195>,<Ao,195>,<AJ,195>,<CK,195>,<Cz,195>,<Do,195>,<CT,195>,<AG,197>
H:<CF,15>,<Ar,15>,<AS,15>,<AV,15>,<CS,15>,<CH,15>,<4,15>,<C4,15>,<DE,15>,<DA,15>,<C9,15>,<Ab,15>,<CG,15>,<Ak,15>,<Ag,15>,<Ao,15>,<DD,15>,<AJ,15>,<B0,15>,<Cz,15>,<Do,15>,<C8,15>,<Dq,15>,<DF,15>,<Du,21>
I:<BW,9499>
J:<BW,14589>
B:<AD,172>,<Dn,172>,<AF,172>,<DU,172>,<CS,172>,<Q,172>,<P,172>,<Dw,172>,<Ab,172>,<CT,172>,<AG,172>,<DV,175>
C:<Cg,1731>
D:<Cg,2063>
A:<BW,3239>
E:<Cg,7911>
G:<Cg,2316>
F:<Dn,346>,<CF,346>,<CS,346>,<CP,346>,<BM,346>,<C4,346>,<Q,346>,<P,346>,<Bb,346>,<Dp,346>,<Ab,346>,<Ao,346>,<AJ,346>,<CK,346>,<Cz,346>,<Do,346>,<CT,346>,<AG,359>
H:<CF,13>,<Ar,13>,<AS,13>,<AV,13>,<CS,13>,<CH,13>,<4,13>,<C4,13>,<DE,13>,<DA,13>,<C9,13>,<Ab,13>,<CG,13>,<Ak,13>,<Ag,13>,<Ao,13>,<DD,13>,<AJ,13>,<B0,13>,<Cz,13>,<Do,13>,<C8,13>,<Dq,13>,<DF,13>,<Du,28>
I:<BW,7988>
J:<BW,13908>
B:<AD,185>,<Dn,185>,<AF,185>,<DU,185>,<CS,185>,<Q,185>,<P,185>,<Dw,185>,<Ab,185>,<CT,185>,<AG,185>,<DV,193>
C:<Cg,1915>
D:<Cg,1588>
A:<BW,4301>
E:<Cg,8772>
G:<Cg,2416>
F:<Dn,252>,<CF,252>,<CS,252>,<CP,252>,<BM,252>,<C4,252>,<Q,252>,<P,252>,<Bb,252>,<Dp,252>,<Ab,252>,<Ao,252>,<AJ,252>,<CK,252>,<Cz,252>,<Do,252>,<CT,252>,<AG,253>
H:<CF,15>,<Ar,15>,<AS,15>,<AV,15>,<CS,15>,<CH,15>,<4,15>,<C4,15>,<DE,15>,<DA,15>,<C9,15>,<Ab,15>,<CG,15>,<Ak,15>,<Ag,15>,<Ao,15>,<DD,15>,<AJ,15>,<B0,15>,<Cz,15>,<Do,15>,<C8,15>,<Dq,15>,<DF,15>,<Du,20>
I:<BW,9183>
J:<BW,12413>
B:<AD,239>,<Dn,239>,<AF,239>,<DU,239>,<CS,239>,<Q,239>,<P,239>,<Dw,239>,<Ab,239>,<CT,239>,<AG,239>,<DV,246>
C:<Cg,1974>
D:<Cg,1649>
A:<BW,4288>
E:<Cg,10842>
G:<Cg,2440>
F:<Dn,374>,<CF,374>,<CS,374>,<CP,374>,<BM,374>,<C4,374>,<Q,374>,<P,374>,<Bb,374>,<Dp,374>,<Ab,374>,<Ao,374>,<AJ,374>,<CK,374>,<Cz,374>,<Do,374>,<CT,374>,<AG,382>
H:<CF,19>,<Ar,19>,<AS,19>,<AV,19>,<CS,19>,<CH,19>,<4,19>,<C4,19>,<DE,19>,<DA,19>,<C9,19>,<Ab,19>,<CG,19>,<Ak,19>,<Ag,19>,<Ao,19>,<DD,19>,<AJ,19>,<B0,19>,<Cz,19>,<Do,19>,<C8,19>,<Dq,19>,<DF,19>,<Du,23>
I:<BW,11569>
J:<BW,12270>
B:<AD,361>,<Dn,361>,<AF,361>,<DU,361>,<CS,361>,<Q,361>,<P,361>,<Dw,361>,<Ab,361>,<CT,361>,<AG,361>,<DV,372>
C:<CZ,220>,<E,220>,<CF,220>,<CB,220>,<Ar,220>,<B8,220>,<AS,220>,<AV,220>,<DE,220>,<DA,220>,<C9,220>,<Ab,220>,<Ak,220>,<Ag,220>,<Ao,220>,<DD,220>,<AJ,220>,<B7,220>,<B0,220>,<Cz,220>,<Do,220>,<C8,220>,<Dq,220>,<DF,220>,<Du,220>,<Cg,231>
D:<A,1544>
A:<Cs,10802>
E:<Dr,1170>,<BV,1170>,<A7,1170>,<Ar,1170>,<A3,1170>,<DE,1170>,<Ak,1170>,<Ag,1170>,<Ao,1170>,<DD,1170>,<BR,1170>,<Bv,1170>,<B0,1170>,<Dq,1170>,<DF,1170>,<Du,1170>,<Cg,1178>
G:<A,4665>
F:<Dn,601>,<CF,601>,<CS,601>,<CP,601>,<BM,601>,<C4,601>,<Q,601>,<P,601>,<Bb,601>,<Dp,601>,<Ab,601>,<Ao,601>,<AJ,601>,<CK,601>,<Cz,601>,<Do,601>,<CT,601>,<AG,609>
H:<CF,35>,<Ar,35>,<AS,35>,<AV,35>,<CS,35>,<CH,35>,<4,35>,<C4,35>,<DE,35>,<DA,35>,<C9,35>,<Ab,35>,<CG,35>,<Ak,35>,<Ag,35>,<Ao,35>,<DD,35>,<AJ,35>,<B0,35>,<Cz,35>,<Do,35>,<C8,35>,<Dq,35>,<DF,35>,<Du,47>
I:<DZ,27628>
J:<DZ,39029>
B:<AD,687>,<Dn,687>,<AF,687>,<DU,687>,<CS,687>,<Q,687>,<P,687>,<Dw,687>,<Ab,687>,<CT,687>,<AG,687>,<DV,689>
C:<CZ,257>,<E,257>,<CF,257>,<CB,257>,<Ar,257>,<B8,257>,<AS,257>,<AV,257>,<DE,257>,<DA,257>,<C9,257>,<Ab,257>,<Ak,257>,<Ag,257>,<Ao,257>,<DD,257>,<AJ,257>,<B7,257>,<B0,257>,<Cz,257>,<Do,257>,<C8,257>,<Dq,257>,<DF,257>,<Du,257>,<Cg,267>
D:<A,1538>
A:<Cs,8864>
E:<Dr,1338>,<BV,1338>,<A7,1338>,<Ar,1338>,<A3,1338>,<DE,1338>,<Ak,1338>,<Ag,1338>,<Ao,1338>,<DD,1338>,<BR,1338>,<Bv,1338>,<B0,1338>,<Dq,1338>,<DF,1338>,<Du,1338>,<Cg,1340>
G:<A,6196>
F:<Dn,678>,<CF,678>,<CS,678>,<CP,678>,<BM,678>,<C4,678>,<Q,678>,<P,678>,<Bb,678>,<Dp,678>,<Ab,678>,<Ao,678>,<AJ,678>,<CK,678>,<Cz,678>,<Do,678>,<CT,678>,<AG,691>
H:<CF,56>,<Ar,56>,<AS,56>,<AV,56>,<CS,56>,<CH,56>,<4,56>,<C4,56>,<DE,56>,<DA,56>,<C9,56>,<Ab,56>,<CG,56>,<Ak,56>,<Ag,56>,<Ao,56>,<DD,56>,<AJ,56>,<B0,56>,<Cz,56>,<Do,56>,<C8,56>,<Dq,56>,<DF,56>,<Du,68>
I:<DZ,40139>
J:<DZ,35422>
B:<AD,403>,<Dn,403>,<AF,403>,<DU,403>,<CS,403>,<Q,403>,<P,403>,<Dw,403>,<Ab,403>,<CT,403>,<AG,403>,<DV,406>
C:<CZ,202>,<E,202>,<CF,202>,<CB,202>,<Ar,202>,<B8,202>,<AS,202>,<AV,202>,<DE,202>,<DA,202>,<C9,202>,<Ab,202>,<Ak,202>,<Ag,202>,<Ao,202>,<DD,202>,<AJ,202>,<B7,202>,<B0,202>,<Cz,202>,<Do,202>,<C8,202>,<Dq,202>,<DF,202>,<Du,202>,<Cg,208>
D:<A,2304>
A:<Cs,10357>
E:<Dr,1540>,<BV,1540>,<A7,1540>,<Ar,1540>,<A3,1540>,<DE,1540>,<Ak,1540>,<Ag,1540>,<Ao,1540>,<DD,1540>,<BR,1540>,<Bv,1540>,<B0,1540>,<Dq,1540>,<DF,1540>,<Du,1540>,<Cg,1552>
G:<A,7348>
F:<Dn,750>,<CF,750>,<CS,750>,<CP,750>,<BM,750>,<C4,750>,<Q,750>,<P,750>,<Bb,750>,<Dp,750>,<Ab,750>,<Ao,750>,<AJ,750>,<CK,750>,<Cz,750>,<Do,750>,<CT,750>,<AG,762>
H:<CF,51>,<Ar,51>,<AS,51>,<AV,51>,<CS,51>,<CH,51>,<4,51>,<C4,51>,<DE,51>,<DA,51>,<C9,51>,<Ab,51>,<CG,51>,<Ak,51>,<Ag,51>,<Ao,51>,<DD,51>,<AJ,51>,<B0,51>,<Cz,51>,<Do,51>,<C8,51>,<Dq,51>,<DF,51>,<Du,57>
I:<DZ,34025>
J:<DZ,59051>
B:<AD,466>,<Dn,466>,<AF,466>,<DU,466>,<CS,466>,<Q,466>,<P,466>,<Dw,466>,<Ab,466>,<CT,466>,<AG,466>,<DV,477>
C:<CZ,278>,<E,278>,<CF,278>,<CB,278>,<Ar,278>,<B8,278>,<AS,278>,<AV,278>,<DE,278>,<DA,278>,<C9,278>,<Ab,278>,<Ak,278>,<Ag,278>,<Ao,278>,<DD,278>,<AJ,278>,<B7,278>,<B0,278>,<Cz,278>,<Do,278>,<C8,278>,<Dq,278>,<DF,278>,<Du,278>,<Cg,279>
D:<A,2812>
A:<Cs,11401>
E:<Dr,1303>,<BV,1303>,<A7,1303>,<Ar,1303>,<A3,1303>,<DE,1303>,<Ak,1303>,<Ag,1303>,<Ao,1303>,<DD,1303>,<BR,1303>,<Bv,1303>,<B0,1303>,<Dq,1303>,<DF,1303>,<Du,1303>,<Cg,1306>
G:<A,5265>
F:<Dn,1058>,<CF,1058>,<CS,1058>,<CP,1058>,<BM,1058>,<C4,1058>,<Q,1058>,<P,1058>,<Bb,1058>,<Dp,1058>,<Ab,1058>,<Ao,1058>,<AJ,1058>,<CK,1058>,<Cz,1058>,<Do,1058>,<CT,1058>,<AG,1071>
H:<CF,46>,<Ar,46>,<AS,46>,<AV,46>,<CS,46>,<CH,46>,<4,46>,<C4,46>,<DE,46>,<DA,46>,<C9,46>,<Ab,46>,<CG,46>,<Ak,46>,<Ag,46>,<Ao,46>,<DD,46>,<AJ,46>,<B0,46>,<Cz,46>,<Do,46>,<C8,46>,<Dq,46>,<DF,46>,<Du,49>
I:<DZ,23633>
J:<DZ,30384>
B:<AD,514>,<Dn,514>,<AF,514>,<DU,514>,<CS,514>,<Q,514>,<P,514>,<Dw,514>,<Ab,514>,<CT,514>,<AG,514>,<DV,518>
C:<CZ,252>,<E,252>,<CF,252>,<CB,252>,<Ar,252>,<B8,252>,<AS,252>,<AV,252>,<DE,252>,<DA,252>,<C9,252>,<Ab,252>,<Ak,252>,<Ag,252>,<Ao,252>,<DD,252>,<AJ,252>,<B7,252>,<B0,252>,<Cz,252>,<Do,252>,<C8,252>,<Dq,252>,<DF,252>,<Du,252>,<Cg,269>
D:<A,3104>
A:<Cs,10458>
E:<Dr,1035>,<BV,1035>,<A7,1035>,<Ar,1035>,<A3,1035>,<DE,1035>,<Ak,1035>,<Ag,1035>,<Ao,1035>,<DD,1035>,<BR,1035>,<Bv,1035>,<B0,1035>,<Dq,1035>,<DF,1035>,<Du,1035>,<Cg,1047>
G:<A,6886>
F:<Dn,693>,<CF,693>,<CS,693>,<CP,693>,<BM,693>,<C4,693>,<Q,693>,<P,693>,<Bb,693>,<Dp,693>,<Ab,693>,<Ao,693>,<AJ,693>,<CK,693>,<Cz,693>,<Do,693>,<CT,693>,<AG,696>
H:<CF,30>,<Ar,30>,<AS,30>,<AV,30>,<CS,30>,<CH,30>,<4,30>,<C4,30>,<DE,30>,<DA,30>,<C9,30>,<Ab,30>,<CG,30>,<Ak,30>,<Ag,30>,<Ao,30>,<DD,30>,<AJ,30>,<B0,30>,<Cz,30>,<Do,30>,<C8,30>,<Dq,30>,<DF,30>,<Du,44>
I:<DZ,17991>
J:<DZ,46508>
B:<AD,454>,<Dn,454>,<AF,454>,<DU,454>,<CS,454>,<Q,454>,<P,454>,<Dw,454>,<Ab,454>,<CT,454>,<AG,454>,<DV,462>
C:<CZ,228>,<E,228>,<CF,228>,<CB,228>,<Ar,228>,<B8,228>,<AS,228>,<AV,228>,<DE,228>,<DA,228>,<C9,228>,<Ab,228>,<Ak,228>,<Ag,228>,<Ao,228>,<DD,228>,<AJ,228>,<B7,228>,<B0,228>,<Cz,228>,<Do,228>,<C8,228>,<Dq,228>,<DF,228>,<Du,228>,<Cg,244>
D:<CZ,71>,<BV,71>,<E,71>,<CF,71>,<CB,71>,<D,71>,<A7,71>,<Ar,71>,<AS,71>,<AV,71>,<Cq,71>,<Ce,71>,<DE,71>,<Bb,71>,<DA,71>,<C9,71>,<Ab,71>,<Ak,71>,<B,71>,<Ag,71>,<Ao,71>,<DD,71>,<Bx,71>,<AJ,71>,<Bv,71>,<B7,71>,<B0,71>,<Cz,71>,<Do,71>,<C8,71>,<Cb,71>,<Dq,71>,<DF,71>,<Du,71>,<Cg,71>,<A,71>
A:<Be,7879>
E:<Dr,923>,<BV,923>,<A7,923>,<Ar,923>,<A3,923>,<DE,923>,<Ak,923>,<Ag,923>,<Ao,923>,<DD,923>,<BR,923>,<Bv,923>,<B0,923>,<Dq,923>,<DF,923>,<Du,923>,<Cg,929>
G:<CZ,193>,<BV,193>,<E,193>,<CF,193>,<D,193>,<A7,193>,<Ar,193>,<AS,193>,<AV,193>,<Cq,193>,<Ce,193>,<DE,193>,<Bb,193>,<DA,193>,<C9,193>,<Ab,193>,<Ak,193>,<B,193>,<Ag,193>,<Ao,193>,<DD,193>,<Dt,193>,<Bx,193>,<AJ,193>,<Bv,193>,<B7,193>,<B0,193>,<Cz,193>,<Do,193>,<C8,193>,<Cb,193>,<Dq,193>,<DF,193>,<Du,193>,<Cg,193>,<A,197>
F:<Dn,961>,<CF,961>,<CS,961>,<CP,961>,<BM,961>,<C4,961>,<Q,961>,<P,961>,<Bb,961>,<Dp,961>,<Ab,961>,<Ao,961>,<AJ,961>,<CK,961>,<Cz,961>,<Do,961>,<CT,961>,<AG,966>
H:<CF,53>,<Ar,53>,<AS,53>,<AV,53>,<CS,53>,<CH,53>,<4,53>,<C4,53>,<DE,53>,<DA,53>,<C9,53>,<Ab,53>,<CG,53>,<Ak,53>,<Ag,53>,<Ao,53>,<DD,53>,<AJ,53>,<B0,53>,<Cz,53>,<Do,53>,<C8,53>,<Dq,53>,<DF,53>,<Du,69>
I:<Be,24738>
J:<Be,44726>
B:<AD,436>,<Dn,436>,<AF,436>,<DU,436>,<CS,436>,<Q,436>,<P,436>,<Dw,436>,<Ab,436>,<CT,436>,<AG,436>,<DV,437>
C:<CZ,259>,<E,259>,<CF,259>,<CB,259>,<Ar,259>,<B8,259>,<AS,259>,<AV,259>,<DE,259>,<DA,259>,<C9,259>,<Ab,259>,<Ak,259>,<Ag,259>,<Ao,259>,<DD,259>,<AJ,259>,<B7,259>,<B0,259>,<Cz,259>,<Do,259>,<C8,259>,<Dq,259>,<DF,259>,<Du,259>,<Cg,265>
D:<CZ,81>,<BV,81>,<E,81>,<CF,81>,<CB,81>,<D,81>,<A7,81>,<Ar,81>,<AS,81>,<AV,81>,<Cq,81>,<Ce,81>,<DE,81>,<Bb,81>,<DA,81>,<C9,81>,<Ab,81>,<Ak,81>,<B,81>,<Ag,81>,<Ao,81>,<DD,81>,<Bx,81>,<AJ,81>,<Bv,81>,<B7,81>,<B0,81>,<Cz,81>,<Do,81>,<C8,81>,<Cb,81>,<Dq,81>,<DF,81>,<Du,81>,<Cg,81>,<A,116>
A:<Be,7637>
E:<Dr,572>,<BV,572>,<A7,572>,<Ar,572>,<A3,572>,<DE,572>,<Ak,572>,<Ag,572>,<Ao,572>,<DD,572>,<BR,572>,<Bv,572>,<B0,572>,<Dq,572>,<DF,572>,<Du,572>,<Cg,586>
G:<CZ,190>,<BV,190>,<E,190>,<CF,190>,<D,190>,<A7,190>,<Ar,190>,<AS,190>,<AV,190>,<Cq,190>,<Ce,190>,<DE,190>,<Bb,190>,<DA,190>,<C9,190>,<Ab,190>,<Ak,190>,<B,190>,<Ag,190>,<Ao,190>,<DD,190>,<Dt,190>,<Bx,190>,<AJ,190>,<Bv,190>,<B7,190>,<B0,190>,<Cz,190>,<Do,190>,<C8,190>,<Cb,190>,<Dq,190>,<DF,190>,<Du,190>,<Cg,190>,<A,203>
F:<Dn,621>,<CF,621>,<CS,621>,<CP,621>,<BM,621>,<C4,621>,<Q,621>,<P,621>,<Bb,621>,<Dp,621>,<Ab,621>,<Ao,621>,<AJ,621>,<CK,621>,<Cz,621>,<Do,621>,<CT,621>,<AG,636>
H:<CF,36>,<Ar,36>,<AS,36>,<AV,36>,<CS,36>,<CH,36>,<4,36>,<C4,36>,<DE,36>,<DA,36>,<C9,36>,<Ab,36>,<CG,36>,<Ak,36>,<Ag,36>,<Ao,36>,<DD,36>,<AJ,36>,<B0,36>,<Cz,36>,<Do,36>,<C8,36>,<Dq,36>,<DF,36>,<Du,39>
I:<Be,20505>
J:<Be,32415>
B:<AD,420>,<Dn,420>,<AF,420>,<DU,420>,<CS,420>,<Q,420>,<P,420>,<Dw,420>,<Ab,420>,<CT,420>,<AG,420>,<DV,421>
C:<CZ,217>,<E,217>,<CF,217>,<CB,217>,<Ar,217>,<B8,217>,<AS,217>,<AV,217>,<DE,217>,<DA,217>,<C9,217>,<Ab,217>,<Ak,217>,<Ag,217>,<Ao,217>,<DD,217>,<AJ,217>,<B7,217>,<B0,217>,<Cz,217>,<Do,217>,<C8,217>,<Dq,217>,<DF,217>,<Du,217>,<Cg,235>
D:<CZ,68>,<BV,68>,<E,68>,<CF,68>,<CB,68>,<D,68>,<A7,68>,<Ar,68>,<AS,68>,<AV,68>,<Cq,68>,<Ce,68>,<DE,68>,<Bb,68>,<DA,68>,<C9,68>,<Ab,68>,<Ak,68>,<B,68>,<Ag,68>,<Ao,68>,<DD,68>,<Bx,68>,<AJ,68>,<Bv,68>,<B7,68>,<B0,68>,<Cz,68>,<Do,68>,<C8,68>,<Cb,68>,<Dq,68>,<DF,68>,<Du,68>,<Cg,68>,<A,98>
A:<Be,6678>
E:<Dr,634>,<BV,634>,<A7,634>,<Ar,634>,<A3,634>,<DE,634>,<Ak,634>,<Ag,634>,<Ao,634>,<DD,634>,<BR,634>,<Bv,634>,<B0,634>,<Dq,634>,<DF,634>,<Du,634>,<Cg,639>
G:<CZ,139>,<BV,139>,<E,139>,<CF,139>,<D,139>,<A7,139>,<Ar,139>,<AS,139>,<AV,139>,<Cq,139>,<Ce,139>,<DE,139>,<Bb,139>,<DA,139>,<C9,139>,<Ab,139>,<Ak,139>,<B,139>,<Ag,139>,<Ao,139>,<DD,139>,<Dt,139>,<Bx,139>,<AJ,139>,<Bv,139>,<B7,139>,<B0,139>,<Cz,139>,<Do,139>,<C8,139>,<Cb,139>,<Dq,139>,<DF,139>,<Du,139>,<Cg,139>,<A,154>
F:<Dn,751>,<CF,751>,<CS,751>,<CP,751>,<BM,751>,<C4,751>,<Q,751>,<P,751>,<Bb,751>,<Dp,751>,<Ab,751>,<Ao,751>,<AJ,751>,<CK,751>,<Cz,751>,<Do,751>,<CT,751>,<AG,754>
H:<CF,46>,<Ar,46>,<AS,46>,<AV,46>,<CS,46>,<CH,46>,<4,46>,<C4,46>,<DE,46>,<DA,46>,<C9,46>,<Ab,46>,<CG,46>,<Ak,46>,<Ag,46>,<Ao,46>,<DD,46>,<AJ,46>,<B0,46>,<Cz,46>,<Do,46>,<C8,46>,<Dq,46>,<DF,46>,<Du,57>
I:<Be,16136>
J:<Be,25188>
B:<AD,614>,<Dn,614>,<AF,614>,<DU,614>,<CS,614>,<Q,614>,<P,614>,<Dw,614>,<Ab,614>,<CT,614>,<AG,614>,<DV,623>
C:<CZ,204>,<E,204>,<CF,204>,<CB,204>,<Ar,204>,<B8,204>,<AS,204>,<AV,204>,<DE,204>,<DA,204>,<C9,204>,<Ab,204>,<Ak,204>,<Ag,204>,<Ao,204>,<DD,204>,<AJ,204>,<B7,204>,<B0,204>,<Cz,204>,<Do,204>,<C8,204>,<Dq,204>,<DF,204>,<Du,204>,<Cg,221>
D:<CZ,56>,<BV,56>,<E,56>,<CF,56>,<CB,56>,<D,56>,<A7,56>,<Ar,56>,<AS,56>,<AV,56>,<Cq,56>,<Ce,56>,<DE,56>,<Bb,56>,<DA,56>,<C9,56>,<Ab,56>,<Ak,56>,<B,56>,<Ag,56>,<Ao,56>,<DD,56>,<Bx,56>,<AJ,56>,<Bv,56>,<B7,56>,<B0,56>,<Cz,56>,<Do,56>,<C8,56>,<Cb,56>,<Dq,56>,<DF,56>,<Du,56>,<Cg,56>,<A,69>
A:<Be,7032>
E:<Dr,452>,<BV,452>,<A7,452>,<Ar,452>,<A3,452>,<DE,452>,<Ak,452>,<Ag,452>,<Ao,452>,<DD,452>,<BR,452>,<Bv,452>,<B0,452>,<Dq,452>,<DF,452>,<Du,452>,<Cg,461>
G:<CZ,181>,<BV,181>,<E,181>,<CF,181>,<D,181>,<A7,181>,<Ar,181>,<AS,181>,<AV,181>,<Cq,181>,<Ce,181>,<DE,181>,<Bb,181>,<DA,181>,<C9,181>,<Ab,181>,<Ak,181>,<B,181>,<Ag,181>,<Ao,181>,<DD,181>,<Dt,181>,<Bx,181>,<AJ,181>,<Bv,181>,<B7,181>,<B0,181>,<Cz,181>,<Do,181>,<C8,181>,<Cb,181>,<Dq,181>,<DF,181>,<Du,181>,<Cg,181>,<A,213>
F:<Dn,500>,<CF,500>,<CS,500>,<CP,500>,<BM,500>,<C4,500>,<Q,500>,<P,500>,<Bb,500>,<Dp,500>,<Ab,500>,<Ao,500>,<AJ,500>,<CK,500>,<Cz,500>,<Do,500>,<CT,500>,<AG,501>
H:<CF,36>,<Ar,36>,<AS,36>,<AV,36>,<CS,36>,<CH,36>,<4,36>,<C4,36>,<DE,36>,<DA,36>,<C9,36>,<Ab,36>,<CG,36>,<Ak,36>,<Ag,36>,<Ao,36>,<DD,36>,<AJ,36>,<B0,36>,<Cz,36>,<Do,36>,<C8,36>,<Dq,36>,<DF,36>,<Du,36>
I:<Be,26765>
J:<Be,37035>
B:<AD,599>,<Dn,599>,<AF,599>,<DU,599>,<CS,599>,<Q,599>,<P,599>,<Dw,599>,<Ab,599>,<CT,599>,<AG,599>,<DV,607>
C:<CZ,205>,<E,205>,<CF,205>,<CB,205>,<Ar,205>,<B8,205>,<AS,205>,<AV,205>,<DE,205>,<DA,205>,<C9,205>,<Ab,205>,<Ak,205>,<Ag,205>,<Ao,205>,<DD,205>,<AJ,205>,<B7,205>,<B0,205>,<Cz,205>,<Do,205>,<C8,205>,<Dq,205>,<DF,205>,<Du,205>,<Cg,208>
D:<CZ,74>,<BV,74>,<E,74>,<CF,74>,<CB,74>,<D,74>,<A7,74>,<Ar,74>,<AS,74>,<AV,74>,<Cq,74>,<Ce,74>,<DE,74>,<Bb,74>,<DA,74>,<C9,74>,<Ab,74>,<Ak,74>,<B,74>,<Ag,74>,<Ao,74>,<DD,74>,<Bx,74>,<AJ,74>,<Bv,74>,<B7,74>,<B0,74>,<Cz,74>,<Do,74>,<C8,74>,<Cb,74>,<Dq,74>,<DF,74>,<Du,74>,<Cg,74>,<A,83>
A:<Be,6772>
E:<Dr,933>,<BV,933>,<A7,933>,<Ar,933>,<A3,933>,<DE,933>,<Ak,933>,<Ag,933>,<Ao,933>,<DD,933>,<BR,933>,<Bv,933>,<B0,933>,<Dq,933>,<DF,933>,<Du,933>,<Cg,946>
G:<CZ,157>,<BV,157>,<E,157>,<CF,157>,<D,157>,<A7,157>,<Ar,157>,<AS,157>,<AV,157>,<Cq,157>,<Ce,157>,<DE,157>,<Bb,157>,<DA,157>,<C9,157>,<Ab,157>,<Ak,157>,<B,157>,<Ag,157>,<Ao,157>,<DD,157>,<Dt,157>,<Bx,157>,<AJ,157>,<Bv,157>,<B7,157>,<B0,157>,<Cz,157>,<Do,157>,<C8,157>,<Cb,157>,<Dq,157>,<DF,157>,<Du,157>,<Cg,157>,<A,163>
F:<Dn,717>,<CF,717>,<CS,717>,<CP,717>,<BM,717>,<C4,717>,<Q,717>,<P,717>,<Bb,717>,<Dp,717>,<Ab,717>,<Ao,717>,<AJ,717>,<CK,717>,<Cz,717>,<Do,717>,<CT,717>,<AG,727>
H:<CF,44>,<Ar,44>,<AS,44>,<AV,44>,<CS,44>,<CH,44>,<4,44>,<C4,44>,<DE,44>,<DA,44>,<C9,44>,<Ab,44>,<CG,44>,<Ak,44>,<Ag,44>,<Ao,44>,<DD,44>,<AJ,44>,<B0,44>,<Cz,44>,<Do,44>,<C8,44>,<Dq,44>,<DF,44>,<Du,59>
I:<Be,24504>
J:<Be,32463>
B:<AD,454>,<Dn,454>,<AF,454>,<DU,454>,<CS,454>,<Q,454>,<P,454>,<Dw,454>,<Ab,454>,<CT,454>,<AG,454>,<DV,459>
C:<CZ,160>,<E,160>,<CF,160>,<CB,160>,<Ar,160>,<B8,160>,<AS,160>,<AV,160>,<DE,160>,<DA,160>,<C9,160>,<Ab,160>,<Ak,160>,<Ag,160>,<Ao,160>,<DD,160>,<AJ,160>,<B7,160>,<B0,160>,<Cz,160>,<Do,160>,<C8,160>,<Dq,160>,<DF,160>,<Du,160>,<Cg,161>
D:<CZ,82>,<BV,82>,<E,82>,<CF,82>,<CB,82>,<D,82>,<A7,82>,<Ar,82>,<AS,82>,<AV,82>,<Cq,82>,<Ce,82>,<DE,82>,<Bb,82>,<DA,82>,<C9,82>,<Ab,82>,<Ak,82>,<B,82>,<Ag,82>,<Ao,82>,<DD,82>,<Bx,82>,<AJ,82>,<Bv,82>,<B7,82>,<B0,82>,<Cz,82>,<Do,82>,<C8,82>,<Cb,82>,<Dq,82>,<DF,82>,<Du,82>,<Cg,82>,<A,93>
A:<Dm,9235>
E:<Dr,942>,<BV,942>,<A7,942>,<Ar,942>,<A3,942>,<DE,942>,<Ak,942>,<Ag,942>,<Ao,942>,<DD,942>,<BR,942>,<Bv,942>,<B0,942>,<Dq,942>,<DF,942>,<Du,942>,<Cg,952>
G:<CZ,112>,<BV,112>,<E,112>,<CF,112>,<D,112>,<A7,112>,<Ar,112>,<AS,112>,<AV,112>,<Cq,112>,<Ce,112>,<DE,112>,<Bb,112>,<DA,112>,<C9,112>,<Ab,112>,<Ak,112>,<B,112>,<Ag,112>,<Ao,112>,<DD,112>,<Dt,112>,<Bx,112>,<AJ,112>,<Bv,112>,<B7,112>,<B0,112>,<Cz,112>,<Do,112>,<C8,112>,<Cb,112>,<Dq,112>,<DF,112>,<Du,112>,<Cg,112>,<A,112>
F:<Dn,911>,<CF,911>,<CS,911>,<CP,911>,<BM,911>,<C4,911>,<Q,911>,<P,911>,<Bb,911>,<Dp,911>,<Ab,911>,<Ao,911>,<AJ,911>,<CK,911>,<Cz,911>,<Do,911>,<CT,911>,<AG,923>
H:<CF,30>,<Ar,30>,<AS,30>,<AV,30>,<CS,30>,<CH,30>,<4,30>,<C4,30>,<DE,30>,<DA,30>,<C9,30>,<Ab,30>,<CG,30>,<Ak,30>,<Ag,30>,<Ao,30>,<DD,30>,<AJ,30>,<B0,30>,<Cz,30>,<Do,30>,<C8,30>,<Dq,30>,<DF,30>,<Du,51>
I:<Dm,22675>
J:<Dm,25965>
B:<AD,512>,<Dn,512>,<AF,512>,<DU,512>,<CS,512>,<Q,512>,<P,512>,<Dw,512>,<Ab,512>,<CT,512>,<AG,512>,<DV,515>
C:<CZ,142>,<E,142>,<CF,142>,<CB,142>,<Ar,142>,<B8,142>,<AS,142>,<AV,142>,<DE,142>,<DA,142>,<C9,142>,<Ab,142>,<Ak,142>,<Ag,142>,<Ao,142>,<DD,142>,<AJ,142>,<B7,142>,<B0,142>,<Cz,142>,<Do,142>,<C8,142>,<Dq,142>,<DF,142>,<Du,142>,<Cg,148>
D:<CZ,122>,<BV,122>,<E,122>,<CF,122>,<CB,122>,<D,122>,<A7,122>,<Ar,122>,<AS,122>,<AV,122>,<Cq,122>,<Ce,122>,<DE,122>,<Bb,122>,<DA,122>,<C9,122>,<Ab,122>,<Ak,122>,<B,122>,<Ag,122>,<Ao,122>,<DD,122>,<Bx,122>,<AJ,122>,<Bv,122>,<B7,122>,<B0,122>,<Cz,122>,<Do,122>,<C8,122>,<Cb,122>,<Dq,122>,<DF,122>,<Du,122>,<Cg,122>,<A,150>
A:<Dm,9144>
E:<Dr,766>,<BV,766>,<A7,766>,<Ar,766>,<A3,766>,<DE,766>,<Ak,766>,<Ag,766>,<Ao,766>,<DD,766>,<BR,766>,<Bv,766>,<B0,766>,<Dq,766>,<DF,766>,<Du,766>,<Cg,780>
G:<CZ,107>,<BV,107>,<E,107>,<CF,107>,<D,107>,<A7,107>,<Ar,107>,<AS,107>,<AV,107>,<Cq,107>,<Ce,107>,<DE,107>,<Bb,107>,<DA,107>,<C9,107>,<Ab,107>,<Ak,107>,<B,107>,<Ag,107>,<Ao,107>,<DD,107>,<Dt,107>,<Bx,107>,<AJ,107>,<Bv,107>,<B7,107>,<B0,107>,<Cz,107>,<Do,107>,<C8,107>,<Cb,107>,<Dq,107>,<DF,107>,<Du,107>,<Cg,107>,<A,113>
F:<Dn,770>,<CF,770>,<CS,770>,<CP,770>,<BM,770>,<C4,770>,<Q,770>,<P,770>,<Bb,770>,<Dp,770>,<Ab,770>,<Ao,770>,<AJ,770>,<CK,770>,<Cz,770>,<Do,770>,<CT,770>,<AG,783>
H:<CF,42>,<Ar,42>,<AS,42>,<AV,42>,<CS,42>,<CH,42>,<4,42>,<C4,42>,<DE,42>,<DA,42>,<C9,42>,<Ab,42>,<CG,42>,<Ak,42>,<Ag,42>,<Ao,42>,<DD,42>,<AJ,42>,<B0,42>,<Cz,42>,<Do,42>,<C8,42>,<Dq,42>,<DF,42>,<Du,45>
I:<Dm,21567>
J:<Dm,36337>
B:<AD,717>,<Dn,717>,<AF,717>,<DU,717>,<CS,717>,<Q,717>,<P,717>,<Dw,717>,<Ab,717>,<CT,717>,<AG,717>,<DV,727>
C:<CZ,203>,<E,203>,<CF,203>,<CB,203>,<Ar,203>,<B8,203>,<AS,203>,<AV,203>,<DE,203>,<DA,203>,<C9,203>,<Ab,203>,<Ak,203>,<Ag,203>,<Ao,203>,<DD,203>,<AJ,203>,<B7,203>,<B0,203>,<Cz,203>,<Do,203>,<C8,203>,<Dq,203>,<DF,203>,<Du,203>,<Cg,216>
D:<CZ,88>,<BV,88>,<E,88>,<CF,88>,<CB,88>,<D,88>,<A7,88>,<Ar,88>,<AS,88>,<AV,88>,<Cq,88>,<Ce,88>,<DE,88>,<Bb,88>,<DA,88>,<C9,88>,<Ab,88>,<Ak,88>,<B,88>,<Ag,88>,<Ao,88>,<DD,88>,<Bx,88>,<AJ,88>,<Bv,88>,<B7,88>,<B0,88>,<Cz,88>,<Do,88>,<C8,88>,<Cb,88>,<Dq,88>,<DF,88>,<Du,88>,<Cg,88>,<A,112>
A:<Dm,6148>
E:<Dr,845>,<BV,845>,<A7,845>,<Ar,845>,<A3,845>,<DE,845>,<Ak,845>,<Ag,845>,<Ao,845>,<DD,845>,<BR,845>,<Bv,845>,<B0,845>,<Dq,845>,<DF,845>,<Du,845>,<Cg,859>
G:<CZ,141>,<BV,141>,<E,141>,<CF,141>,<D,141>,<A7,141>,<Ar,141>,<AS,141>,<AV,141>,<Cq,141>,<Ce,141>,<DE,141>,<Bb,141>,<DA,141>,<C9,141>,<Ab,141>,<Ak,141>,<B,141>,<Ag,141>,<Ao,141>,<DD,141>,<Dt,141>,<Bx,141>,<AJ,141>,<Bv,141>,<B7,141>,<B0,141>,<Cz,141>,<Do,141>,<C8,141>,<Cb,141>,<Dq,141>,<DF,141>,<Du,141>,<Cg,141>,<A,157>
F:<Dn,868>,<CF,868>,<CS,868>,<CP,868>,<BM,868>,<C4,868>,<Q,868>,<P,868>,<Bb,868>,<Dp,868>,<Ab,868>,<Ao,868>,<AJ,868>,<CK,868>,<Cz,868>,<Do,868>,<CT,868>,<AG,875>
H:<CF,48>,<Ar,48>,<AS,48>,<AV,48>,<CS,48>,<CH,48>,<4,48>,<C4,48>,<DE,48>,<DA,48>,<C9,48>,<Ab,48>,<CG,48>,<Ak,48>,<Ag,48>,<Ao,48>,<DD,48>,<AJ,48>,<B0,48>,<Cz,48>,<Do,48>,<C8,48>,<Dq,48>,<DF,48>,<Du,65>
I:<Dm,24623>
J:<Dm,22703>
B:<AD,702>,<Dn,702>,<AF,702>,<DU,702>,<CS,702>,<Q,702>,<P,702>,<Dw,702>,<Ab,702>,<CT,702>,<AG,702>,<DV,702>
C:<CZ,149>,<E,149>,<CF,149>,<CB,149>,<Ar,149>,<B8,149>,<AS,149>,<AV,149>,<DE,149>,<DA,149>,<C9,149>,<Ab,149>,<Ak,149>,<Ag,149>,<Ao,149>,<DD,149>,<AJ,149>,<B7,149>,<B0,149>,<Cz,149>,<Do,149>,<C8,149>,<Dq,149>,<DF,149>,<Du,149>,<Cg,150>
D:<CZ,114>,<BV,114>,<E,114>,<CF,114>,<CB,114>,<D,114>,<A7,114>,<Ar,114>,<AS,114>,<AV,114>,<Cq,114>,<Ce,114>,<DE,114>,<Bb,114>,<DA,114>,<C9,114>,<Ab,114>,<Ak,114>,<B,114>,<Ag,114>,<Ao,114>,<DD,114>,<Bx,114>,<AJ,114>,<Bv,114>,<B7,114>,<B0,114>,<Cz,114>,<Do,114>,<C8,114>,<Cb,114>,<Dq,114>,<DF,114>,<Du,114>,<Cg,114>,<A,137>
A:<Dm,5975>
E:<Dr,605>,<BV,605>,<A7,605>,<Ar,605>,<A3,605>,<DE,605>,<Ak,605>,<Ag,605>,<Ao,605>,<DD,605>,<BR,605>,<Bv,605>,<B0,605>,<Dq,605>,<DF,605>,<Du,605>,<Cg,613>
G:<CZ,142>,<BV,142>,<E,142>,<CF,142>,<D,142>,<A7,142>,<Ar,142>,<AS,142>,<AV,142>,<Cq,142>,<Ce,142>,<DE,142>,<Bb,142>,<DA,142>,<C9,142>,<Ab,142>,<Ak,142>,<B,142>,<Ag,142>,<Ao,142>,<DD,142>,<Dt,142>,<Bx,142>,<AJ,142>,<Bv,142>,<B7,142>,<B0,142>,<Cz,142>,<Do,142>,<C8,142>,<Cb,142>,<Dq,142>,<DF,142>,<Du,142>,<Cg,142>,<A,144>
F:<Dn,885>,<CF,885>,<CS,885>,<CP,885>,<BM,885>,<C4,885>,<Q,885>,<P,885>,<Bb,885>,<Dp,885>,<Ab,885>,<Ao,885>,<AJ,885>,<CK,885>,<Cz,885>,<Do,885>,<CT,885>,<AG,896>
H:<CF,41>,<Ar,41>,<AS,41>,<AV,41>,<CS,41>,<CH,41>,<4,41>,<C4,41>,<DE,41>,<DA,41>,<C9,41>,<Ab,41>,<CG,41>,<Ak,41>,<Ag,41>,<Ao,41>,<DD,41>,<AJ,41>,<B0,41>,<Cz,41>,<Do,41>,<C8,41>,<Dq,41>,<DF,41>,<Du,56>
I:<Dm,22420>
J:<Dm,23347>
B:<AD,689>,<Dn,689>,<AF,689>,<DU,689>,<CS,689>,<Q,689>,<P,689>,<Dw,689>,<Ab,689>,<CT,689>,<AG,689>,<DV,697>
C:<CZ,234>,<E,234>,<CF,234>,<CB,234>,<Ar,234>,<B8,234>,<AS,234>,<AV,234>,<DE,234>,<DA,234>,<C9,234>,<Ab,234>,<Ak,234>,<Ag,234>,<Ao,234>,<DD,234>,<AJ,234>,<B7,234>,<B0,234>,<Cz,234>,<Do,234>,<C8,234>,<Dq,234>,<DF,234>,<Du,234>,<Cg,256>
D:<CZ,97>,<BV,97>,<E,97>,<CF,97>,<CB,97>,<D,97>,<A7,97>,<Ar,97>,<AS,97>,<AV,97>,<Cq,97>,<Ce,97>,<DE,97>,<Bb,97>,<DA,97>,<C9,97>,<Ab,97>,<Ak,97>,<B,97>,<Ag,97>,<Ao,97>,<DD,97>,<Bx,97>,<AJ,97>,<Bv,97>,<B7,97>,<B0,97>,<Cz,97>,<Do,97>,<C8,97>,<Cb,97>,<Dq,97>,<DF,97>,<Du,97>,<Cg,97>,<A,115>
A:<Dm,8334>
E:<Dr,629>,<BV,629>,<A7,629>,<Ar,629>,<A3,629>,<DE,629>,<Ak,629>,<Ag,629>,<Ao,629>,<DD,629>,<BR,629>,<Bv,629>,<B0,629>,<Dq,629>,<DF,629>,<Du,629>,<Cg,640>
G:<CZ,118>,<BV,118>,<E,118>,<CF,118>,<D,118>,<A7,118>,<Ar,118>,<AS,118>,<AV,118>,<Cq,118>,<Ce,118>,<DE,118>,<Bb,118>,<DA,118>,<C9,118>,<Ab,118>,<Ak,118>,<B,118>,<Ag,118>,<Ao,118>,<DD,118>,<Dt,118>,<Bx,118>,<AJ,118>,<Bv,118>,<B7,118>,<B0,118>,<Cz,118>,<Do,118>,<C8,118>,<Cb,118>,<Dq,118>,<DF,118>,<Du,118>,<Cg,118>,<A,118>
F:<Dn,685>,<CF,685>,<CS,685>,<CP,685>,<BM,685>,<C4,685>,<Q,685>,<P,685>,<Bb,685>,<Dp,685>,<Ab,685>,<Ao,685>,<AJ,685>,<CK,685>,<Cz,685>,<Do,685>,<CT,685>,<AG,697>
H:<CF,31>,<Ar,31>,<AS,31>,<AV,31>,<CS,31>,<CH,31>,<4,31>,<C4,31>,<DE,31>,<DA,31>,<C9,31>,<Ab,31>,<CG,31>,<Ak,31>,<Ag,31>,<Ao,31>,<DD,31>,<AJ,31>,<B0,31>,<Cz,31>,<Do,31>,<C8,31>,<Dq,31>,<DF,31>,<Du,47>
I:<Dm,19613>
J:<Dm,25209>
B:<AD,849>,<Dn,849>,<AF,849>,<DU,849>,<CS,849>,<Q,849>,<P,849>,<Dw,849>,<Ab,849>,<CT,849>,<AG,849>,<DV,859>
C:<CZ,156>,<E,156>,<CF,156>,<CB,156>,<Ar,156>,<B8,156>,<AS,156>,<AV,156>,<DE,156>,<DA,156>,<C9,156>,<Ab,156>,<Ak,156>,<Ag,156>,<Ao,156>,<DD,156>,<AJ,156>,<B7,156>,<B0,156>,<Cz,156>,<Do,156>,<C8,156>,<Dq,156>,<DF,156>,<Du,156>,<Cg,159>
D:<CZ,145>,<BV,145>,<E,145>,<CF,145>,<CB,145>,<D,145>,<A7,145>,<Ar,145>,<AS,145>,<AV,145>,<Cq,145>,<Ce,145>,<DE,145>,<Bb,145>,<DA,145>,<C9,145>,<Ab,145>,<Ak,145>,<B,145>,<Ag,145>,<Ao,145>,<DD,145>,<Bx,145>,<AJ,145>,<Bv,145>,<B7,145>,<B0,145>,<Cz,145>,<Do,145>,<C8,145>,<Cb,145>,<Dq,145>,<DF,145>,<Du,145>,<Cg,145>,<A,173>
A:<Db,10728>
E:<Dr,418>,<BV,418>,<A7,418>,<Ar,418>,<A3,418>,<DE,418>,<Ak,418>,<Ag,418>,<Ao,418>,<DD,418>,<BR,418>,<Bv,418>,<B0,418>,<Dq,418>,<DF,418>,<Du,418>,<Cg,420>
G:<CZ,145>,<BV,145>,<E,145>,<CF,145>,<D,145>,<A7,145>,<Ar,145>,<AS,145>,<AV,145>,<Cq,145>,<Ce,145>,<DE,145>,<Bb,145>,<DA,145>,<C9,145>,<Ab,145>,<Ak,145>,<B,145>,<Ag,145>,<Ao,145>,<DD,145>,<Dt,145>,<Bx,145>,<AJ,145>,<Bv,145>,<B7,145>,<B0,145>,<Cz,145>,<Do,145>,<C8,145>,<Cb,145>,<Dq,145>,<DF,145>,<Du,145>,<Cg,145>,<A,161>
F:<Dn,997>,<CF,997>,<CS,997>,<CP,997>,<BM,997>,<C4,997>,<Q,997>,<P,997>,<Bb,997>,<Dp,997>,<Ab,997>,<Ao,997>,<AJ,997>,<CK,997>,<Cz,997>,<Do,997>,<CT,997>,<AG,1004>
H:<CF,36>,<Ar,36>,<AS,36>,<AV,36>,<CS,36>,<CH,36>,<4,36>,<C4,36>,<DE,36>,<DA,36>,<C9,36>,<Ab,36>,<CG,36>,<Ak,36>,<Ag,36>,<Ao,36>,<DD,36>,<AJ,36>,<B0,36>,<Cz,36>,<Do,36>,<C8,36>,<Dq,36>,<DF,36>,<Du,40>
I:<Db,25381>
J:<Db,22997>
B:<AD,918>,<Dn,918>,<AF,918>,<DU,918>,<CS,918>,<Q,918>,<P,918>,<Dw,918>,<Ab,918>,<CT,918>,<AG,918>,<DV,923>
C:<CZ,186>,<E,186>,<CF,186>,<CB,186>,<Ar,186>,<B8,186>,<AS,186>,<AV,186>,<DE,186>,<DA,186>,<C9,186>,<Ab,186>,<Ak,186>,<Ag,186>,<Ao,186>,<DD,186>,<AJ,186>,<B7,186>,<B0,186>,<Cz,186>,<Do,186>,<C8,186>,<Dq,186>,<DF,186>,<Du,186>,<Cg,207>
D:<CZ,113>,<BV,113>,<E,113>,<CF,113>,<CB,113>,<D,113>,<A7,113>,<Ar,113>,<AS,113>,<AV,113>,<Cq,113>,<Ce,113>,<DE,113>,<Bb,113>,<DA,113>,<C9,113>,<Ab,113>,<Ak,113>,<B,113>,<Ag,113>,<Ao,113>,<DD,113>,<Bx,113>,<AJ,113>,<Bv,113>,<B7,113>,<B0,113>,<Cz,113>,<Do,113>,<C8,113>,<Cb,113>,<Dq,113>,<DF,113>,<Du,113>,<Cg,113>,<A,117>
A:<Db,9467>
E:<Dr,543>,<BV,543>,<A7,543>,<Ar,543>,<A3,543>,<DE,543>,<Ak,543>,<Ag,543>,<Ao,543>,<DD,543>,<BR,543>,<Bv,543>,<B0,543>,<Dq,543>,<DF,543>,<Du,543>,<Cg,551>
G:<CZ,170>,<BV,170>,<E,170>,<CF,170>,<D,170>,<A7,170>,<Ar,170>,<AS,170>,<AV,170>,<Cq,170>,<Ce,170>,<DE,170>,<Bb,170>,<DA,170>,<C9,170>,<Ab,170>,<Ak,170>,<B,170>,<Ag,170>,<Ao,170>,<DD,170>,<Dt,170>,<Bx,170>,<AJ,170>,<Bv,170>,<B7,170>,<B0,170>,<Cz,170>,<Do,170>,<C8,170>,<Cb,170>,<Dq,170>,<DF,170>,<Du,170>,<Cg,170>,<A,190>
F:<Dn,1081>,<CF,1081>,<CS,1081>,<CP,1081>,<BM,1081>,<C4,1081>,<Q,1081>,<P,1081>,<Bb,1081>,<Dp,1081>,<Ab,1081>,<Ao,1081>,<AJ,1081>,<CK,1081>,<Cz,1081>,<Do,1081>,<CT,1081>,<AG,1095>
H:<CF,58>,<Ar,58>,<AS,58>,<AV,58>,<CS,58>,<CH,58>,<4,58>,<C4,58>,<DE,58>,<DA,58>,<C9,58>,<Ab,58>,<CG,58>,<Ak,58>,<Ag,58>,<Ao,58>,<DD,58>,<AJ,58>,<B0,58>,<Cz,58>,<Do,58>,<C8,58>,<Dq,58>,<DF,58>,<Du,82>
I:<Db,23280>
J:<Db,30110>
B:<AD,1092>,<Dn,1092>,<AF,1092>,<DU,1092>,<CS,1092>,<Q,1092>,<P,1092>,<Dw,1092>,<Ab,1092>,<CT,1092>,<AG,1092>,<DV,1099>
C:<CZ,193>,<E,193>,<CF,193>,<CB,193>,<Ar,193>,<B8,193>,<AS,193>,<AV,193>,<DE,193>,<DA,193>,<C9,193>,<Ab,193>,<Ak,193>,<Ag,193>,<Ao,193>,<DD,193>,<AJ,193>,<B7,193>,<B0,193>,<Cz,193>,<Do,193>,<C8,193>,<Dq,193>,<DF,193>,<Du,193>,<Cg,197>
D:<CZ,143>,<BV,143>,<E,143>,<CF,143>,<CB,143>,<D,143>,<A7,143>,<Ar,143>,<AS,143>,<AV,143>,<Cq,143>,<Ce,143>,<DE,143>,<Bb,143>,<DA,143>,<C9,143>,<Ab,143>,<Ak,143>,<B,143>,<Ag,143>,<Ao,143>,<DD,143>,<Bx,143>,<AJ,143>,<Bv,143>,<B7,143>,<B0,143>,<Cz,143>,<Do,143>,<C8,143>,<Cb,143>,<Dq,143>,<DF,143>,<Du,143>,<Cg,143>,<A,178>
A:<Db,7948>
E:<Dr,503>,<BV,503>,<A7,503>,<Ar,503>,<A3,503>,<DE,503>,<Ak,503>,<Ag,503>,<Ao,503>,<DD,503>,<BR,503>,<Bv,503>,<B0,503>,<Dq,503>,<DF,503>,<Du,503>,<Cg,518>
G:<CZ,159>,<BV,159>,<E,159>,<CF,159>,<D,159>,<A7,159>,<Ar,159>,<AS,159>,<AV,159>,<Cq,159>,<Ce,159>,<DE,159>,<Bb,159>,<DA,159>,<C9,159>,<Ab,159>,<Ak,159>,<B,159>,<Ag,159>,<Ao,159>,<DD,159>,<Dt,159>,<Bx,159>,<AJ,159>,<Bv,159>,<B7,159>,<B0,159>,<Cz,159>,<Do,159>,<C8,159>,<Cb,159>,<Dq,159>,<DF,159>,<Du,159>,<Cg,159>,<A,182>
F:<Dn,1096>,<CF,1096>,<CS,1096>,<CP,1096>,<BM,1096>,<C4,1096>,<Q,1096>,<P,1096>,<Bb,1096>,<Dp,1096>,<Ab,1096>,<Ao,1096>,<AJ,1096>,<CK,1096>,<Cz,1096>,<Do,1096>,<CT,1096>,<AG,1098>
H:<CF,59>,<Ar,59>,<AS,59>,<AV,59>,<CS,59>,<CH,59>,<4,59>,<C4,59>,<DE,59>,<DA,59>,<C9,59>,<Ab,59>,<CG,59>,<Ak,59>,<Ag,59>,<Ao,59>,<DD,59>,<AJ,59>,<B0,59>,<Cz,59>,<Do,59>,<C8,59>,<Dq,59>,<DF,59>,<Du,81>
I:<Db,24733>
J:<Db,27795>
B:<AD,1020>,<Dn,1020>,<AF,1020>,<DU,1020>,<CS,1020>,<Q,1020>,<P,1020>,<Dw,1020>,<Ab,1020>,<CT,1020>,<AG,1020>,<DV,1023>
C:<CZ,216>,<E,216>,<CF,216>,<CB,216>,<Ar,216>,<B8,216>,<AS,216>,<AV,216>,<DE,216>,<DA,216>,<C9,216>,<Ab,216>,<Ak,216>,<Ag,216>,<Ao,216>,<DD,216>,<AJ,216>,<B7,216>,<B0,216>,<Cz,216>,<Do,216>,<C8,216>,<Dq,216>,<DF,216>,<Du,216>,<Cg,240>
D:<CZ,110>,<BV,110>,<E,110>,<CF,110>,<CB,110>,<D,110>,<A7,110>,<Ar,110>,<AS,110>,<AV,110>,<Cq,110>,<Ce,110>,<DE,110>,<Bb,110>,<DA,110>,<C9,110>,<Ab,110>,<Ak,110>,<B,110>,<Ag,110>,<Ao,110>,<DD,110>,<Bx,110>,<AJ,110>,<Bv,110>,<B7,110>,<B0,110>,<Cz,110>,<Do,110>,<C8,110>,<Cb,110>,<Dq,110>,<DF,110>,<Du,110>,<Cg,110>,<A,112>
A:<Db,6630>
E:<Dr,380>,<BV,380>,<A7,380>,<Ar,380>,<A3,380>,<DE,380>,<Ak,380>,<Ag,380>,<Ao,380>,<DD,380>,<BR,380>,<Bv,380>,<B0,380>,<Dq,380>,<DF,380>,<Du,380>,<Cg,391>
G:<CZ,161>,<BV,161>,<E,161>,<CF,161>,<D,161>,<A7,161>,<Ar,161>,<AS,161>,<AV,161>,<Cq,161>,<Ce,161>,<DE,161>,<Bb,161>,<DA,161>,<C9,161>,<Ab,161>,<Ak,161>,<B,161>,<Ag,161>,<Ao,161>,<DD,161>,<Dt,161>,<Bx,161>,<AJ,161>,<Bv,161>,<B7,161>,<B0,161>,<Cz,161>,<Do,161>,<C8,161>,<Cb,161>,<Dq,161>,<DF,161>,<Du,161>,<Cg,161>,<A,163>
F:<Dn,1322>,<CF,1322>,<CS,1322>,<CP,1322>,<BM,1322>,<C4,1322>,<Q,1322>,<P,1322>,<Bb,1322>,<Dp,1322>,<Ab,1322>,<Ao,1322>,<AJ,1322>,<CK,1322>,<Cz,1322>,<Do,1322>,<CT,1322>,<AG,1324>
H:<CF,42>,<Ar,42>,<AS,42>,<AV,42>,<CS,42>,<CH,42>,<4,42>,<C4,42>,<DE,42>,<DA,42>,<C9,42>,<Ab,42>,<CG,42>,<Ak,42>,<Ag,42>,<Ao,42>,<DD,42>,<AJ,42>,<B0,42>,<Cz,42>,<Do,42>,<C8,42>,<Dq,42>,<DF,42>,<Du,42>
I:<Db,23048>
J:<Db,32783>
B:<AD,617>,<Dn,617>,<AF,617>,<DU,617>,<CS,617>,<Q,617>,<P,617>,<Dw,617>,<Ab,617>,<CT,617>,<AG,617>,<DV,621>
C:<CZ,236>,<E,236>,<CF,236>,<CB,236>,<Ar,236>,<B8,236>,<AS,236>,<AV,236>,<DE,236>,<DA,236>,<C9,236>,<Ab,236>,<Ak,236>,<Ag,236>,<Ao,236>,<DD,236>,<AJ,236>,<B7,236>,<B0,236>,<Cz,236>,<Do,236>,<C8,236>,<Dq,236>,<DF,236>,<Du,236>,<Cg,247>
D:<CZ,104>,<BV,104>,<E,104>,<CF,104>,<CB,104>,<D,104>,<A7,104>,<Ar,104>,<AS,104>,<AV,104>,<Cq,104>,<Ce,104>,<DE,104>,<Bb,104>,<DA,104>,<C9,104>,<Ab,104>,<Ak,104>,<B,104>,<Ag,104>,<Ao,104>,<DD,104>,<Bx,104>,<AJ,104>,<Bv,104>,<B7,104>,<B0,104>,<Cz,104>,<Do,104>,<C8,104>,<Cb,104>,<Dq,104>,<DF,104>,<Du,104>,<Cg,104>,<A,114>
A:<Db,6485>
E:<Dr,350>,<BV,350>,<A7,350>,<Ar,350>,<A3,350>,<DE,350>,<Ak,350>,<Ag,350>,<Ao,350>,<DD,350>,<BR,350>,<Bv,350>,<B0,350>,<Dq,350>,<DF,350>,<Du,350>,<Cg,366>
G:<CZ,153>,<BV,153>,<E,153>,<CF,153>,<D,153>,<A7,153>,<Ar,153>,<AS,153>,<AV,153>,<Cq,153>,<Ce,153>,<DE,153>,<Bb,153>,<DA,153>,<C9,153>,<Ab,153>,<Ak,153>,<B,153>,<Ag,153>,<Ao,153>,<DD,153>,<Dt,153>,<Bx,153>,<AJ,153>,<Bv,153>,<B7,153>,<B0,153>,<Cz,153>,<Do,153>,<C8,153>,<Cb,153>,<Dq,153>,<DF,153>,<Du,153>,<Cg,153>,<A,177>
F:<Dn,811>,<CF,811>,<CS,811>,<CP,811>,<BM,811>,<C4,811>,<Q,811>,<P,811>,<Bb,811>,<Dp,811>,<Ab,811>,<Ao,811>,<AJ,811>,<CK,811>,<Cz,811>,<Do,811>,<CT,811>,<AG,815>
H:<CF,39>,<Ar,39>,<AS,39>,<AV,39>,<CS,39>,<CH,39>,<4,39>,<C4,39>,<DE,39>,<DA,39>,<C9,39>,<Ab,39>,<CG,39>,<Ak,39>,<Ag,39>,<Ao,39>,<DD,39>,<AJ,39>,<B0,39>,<Cz,39>,<Do,39>,<C8,39>,<Dq,39>,<DF,39>,<Du,57>
I:<Db,22045>
J:<Db,31906>
B:<AD,920>,<Dn,920>,<AF,920>,<DU,920>,<CS,920>,<Q,920>,<P,920>,<Dw,920>,<Ab,920>,<CT,920>,<AG,920>,<DV,923>
C:<CZ,248>,<E,248>,<CF,248>,<CB,248>,<Ar,248>,<B8,248>,<AS,248>,<AV,248>,<DE,248>,<DA,248>,<C9,248>,<Ab,248>,<Ak,248>,<Ag,248>,<Ao,248>,<DD,248>,<AJ,248>,<B7,248>,<B0,248>,<Cz,248>,<Do,248>,<C8,248>,<Dq,248>,<DF,248>,<Du,248>,<Cg,251>
D:<CZ,123>,<BV,123>,<E,123>,<CF,123>,<CB,123>,<D,123>,<A7,123>,<Ar,123>,<AS,123>,<AV,123>,<Cq,123>,<Ce,123>,<DE,123>,<Bb,123>,<DA,123>,<C9,123>,<Ab,123>,<Ak,123>,<B,123>,<Ag,123>,<Ao,123>,<DD,123>,<Bx,123>,<AJ,123>,<Bv,123>,<B7,123>,<B0,123>,<Cz,123>,<Do,123>,<C8,123>,<Cb,123>,<Dq,123>,<DF,123>,<Du,123>,<Cg,123>,<A,129>
A:<Br,9683>
E:<Dr,450>,<BV,450>,<A7,450>,<Ar,450>,<A3,450>,<DE,450>,<Ak,450>,<Ag,450>,<Ao,450>,<DD,450>,<BR,450>,<Bv,450>,<B0,450>,<Dq,450>,<DF,450>,<Du,450>,<Cg,455>
G:<CZ,156>,<BV,156>,<E,156>,<CF,156>,<D,156>,<A7,156>,<Ar,156>,<AS,156>,<AV,156>,<Cq,156>,<Ce,156>,<DE,156>,<Bb,156>,<DA,156>,<C9,156>,<Ab,156>,<Ak,156>,<B,156>,<Ag,156>,<Ao,156>,<DD,156>,<Dt,156>,<Bx,156>,<AJ,156>,<Bv,156>,<B7,156>,<B0,156>,<Cz,156>,<Do,156>,<C8,156>,<Cb,156>,<Dq,156>,<DF,156>,<Du,156>,<Cg,156>,<A,159>
F:<Dn,1107>,<CF,1107>,<CS,1107>,<CP,1107>,<BM,1107>,<C4,1107>,<Q,1107>,<P,1107>,<Bb,1107>,<Dp,1107>,<Ab,1107>,<Ao,1107>,<AJ,1107>,<CK,1107>,<Cz,1107>,<Do,1107>,<CT,1107>,<AG,1122>
H:<CF,44>,<Ar,44>,<AS,44>,<AV,44>,<CS,44>,<CH,44>,<4,44>,<C4,44>,<DE,44>,<DA,44>,<C9,44>,<Ab,44>,<CG,44>,<Ak,44>,<Ag,44>,<Ao,44>,<DD,44>,<AJ,44>,<B0,44>,<Cz,44>,<Do,44>,<C8,44>,<Dq,44>,<DF,44>,<Du,66>
I:<Br,21803>
J:<Dx,30096>
B:<AD,691>,<Dn,691>,<AF,691>,<DU,691>,<CS,691>,<Q,691>,<P,691>,<Dw,691>,<Ab,691>,<CT,691>,<AG,691>,<DV,695>
C:<CZ,174>,<E,174>,<CF,174>,<CB,174>,<Ar,174>,<B8,174>,<AS,174>,<AV,174>,<DE,174>,<DA,174>,<C9,174>,<Ab,174>,<Ak,174>,<Ag,174>,<Ao,174>,<DD,174>,<AJ,174>,<B7,174>,<B0,174>,<Cz,174>,<Do,174>,<C8,174>,<Dq,174>,<DF,174>,<Du,174>,<Cg,186>
D:<CZ,162>,<BV,162>,<E,162>,<CF,162>,<CB,162>,<D,162>,<A7,162>,<Ar,162>,<AS,162>,<AV,162>,<Cq,162>,<Ce,162>,<DE,162>,<Bb,162>,<DA,162>,<C9,162>,<Ab,162>,<Ak,162>,<B,162>,<Ag,162>,<Ao,162>,<DD,162>,<Bx,162>,<AJ,162>,<Bv,162>,<B7,162>,<B0,162>,<Cz,162>,<Do,162>,<C8,162>,<Cb,162>,<Dq,162>,<DF,162>,<Du,162>,<Cg,162>,<A,177>
A:<Br,8982>
E:<Dr,508>,<BV,508>,<A7,508>,<Ar,508>,<A3,508>,<DE,508>,<Ak,508>,<Ag,508>,<Ao,508>,<DD,508>,<BR,508>,<Bv,508>,<B0,508>,<Dq,508>,<DF,508>,<Du,508>,<Cg,510>
G:<CZ,161>,<BV,161>,<E,161>,<CF,161>,<D,161>,<A7,161>,<Ar,161>,<AS,161>,<AV,161>,<Cq,161>,<Ce,161>,<DE,161>,<Bb,161>,<DA,161>,<C9,161>,<Ab,161>,<Ak,161>,<B,161>,<Ag,161>,<Ao,161>,<DD,161>,<Dt,161>,<Bx,161>,<AJ,161>,<Bv,161>,<B7,161>,<B0,161>,<Cz,161>,<Do,161>,<C8,161>,<Cb,161>,<Dq,161>,<DF,161>,<Du,161>,<Cg,161>,<A,178>
F:<Dn,1432>,<CF,1432>,<CS,1432>,<CP,1432>,<BM,1432>,<C4,1432>,<Q,1432>,<P,1432>,<Bb,1432>,<Dp,1432>,<Ab,1432>,<Ao,1432>,<AJ,1432>,<CK,1432>,<Cz,1432>,<Do,1432>,<CT,1432>,<AG,1432>
H:<CF,63>,<Ar,63>,<AS,63>,<AV,63>,<CS,63>,<CH,63>,<4,63>,<C4,63>,<DE,63>,<DA,63>,<C9,63>,<Ab,63>,<CG,63>,<Ak,63>,<Ag,63>,<Ao,63>,<DD,63>,<AJ,63>,<B0,63>,<Cz,63>,<Do,63>,<C8,63>,<Dq,63>,<DF,63>,<Du,86>
I:<Br,18483>
J:<Dx,31673>
B:<AD,1137>,<Dn,1137>,<AF,1137>,<DU,1137>,<CS,1137>,<Q,1137>,<P,1137>,<Dw,1137>,<Ab,1137>,<CT,1137>,<AG,1137>,<DV,1146>
C:<CZ,237>,<E,237>,<CF,237>,<CB,237>,<Ar,237>,<B8,237>,<AS,237>,<AV,237>,<DE,237>,<DA,237>,<C9,237>,<Ab,237>,<Ak,237>,<Ag,237>,<Ao,237>,<DD,237>,<AJ,237>,<B7,237>,<B0,237>,<Cz,237>,<Do,237>,<C8,237>,<Dq,237>,<DF,237>,<Du,237>,<Cg,239>
D:<CZ,174>,<BV,174>,<E,174>,<CF,174>,<CB,174>,<D,174>,<A7,174>,<Ar,174>,<AS,174>,<AV,174>,<Cq,174>,<Ce,174>,<DE,174>,<Bb,174>,<DA,174>,<C9,174>,<Ab,174>,<Ak,174>,<B,174>,<Ag,174>,<Ao,174>,<DD,174>,<Bx,174>,<AJ,174>,<Bv,174>,<B7,174>,<B0,174>,<Cz,174>,<Do,174>,<C8,174>,<Cb,174>,<Dq,174>,<DF,174>,<Du,174>,<Cg,174>,<A,207>
A:<Br,7451>
E:<Dr,856>,<BV,856>,<A7,856>,<Ar,856>,<A3,856>,<DE,856>,<Ak,856>,<Ag,856>,<Ao,856>,<DD,856>,<BR,856>,<Bv,856>,<B0,856>,<Dq,856>,<DF,856>,<Du,856>,<Cg,857>
G:<CZ,135>,<BV,135>,<E,135>,<CF,135>,<D,135>,<A7,135>,<Ar,135>,<AS,135>,<AV,135>,<Cq,135>,<Ce,135>,<DE,135>,<Bb,135>,<DA,135>,<C9,135>,<Ab,135>,<Ak,135>,<B,135>,<Ag,135>,<Ao,135>,<DD,135>,<Dt,135>,<Bx,135>,<AJ,135>,<Bv,135>,<B7,135>,<B0,135>,<Cz,135>,<Do,135>,<C8,135>,<Cb,135>,<Dq,135>,<DF,135>,<Du,135>,<Cg,135>,<A,145>
F:<Dn,1143>,<CF,1143>,<CS,1143>,<CP,1143>,<BM,1143>,<C4,1143>,<Q,1143>,<P,1143>,<Bb,1143>,<Dp,1143>,<Ab,1143>,<Ao,1143>,<AJ,1143>,<CK,1143>,<Cz,1143>,<Do,1143>,<CT,1143>,<AG,1148>
H:<CF,82>,<Ar,82>,<AS,82>,<AV,82>,<CS,82>,<CH,82>,<4,82>,<C4,82>,<DE,82>,<DA,82>,<C9,82>,<Ab,82>,<CG,82>,<Ak,82>,<Ag,82>,<Ao,82>,<DD,82>,<AJ,82>,<B0,82>,<Cz,82>,<Do,82>,<C8,82>,<Dq,82>,<DF,82>,<Du,83>
I:<Br,23098>
J:<Dx,44937>
B:<AD,779>,<Dn,779>,<AF,779>,<DU,779>,<CS,779>,<Q,779>,<P,779>,<Dw,779>,<Ab,779>,<CT,779>,<AG,779>,<DV,787>
C:<CZ,282>,<E,282>,<CF,282>,<CB,282>,<Ar,282>,<B8,282>,<AS,282>,<AV,282>,<DE,282>,<DA,282>,<C9,282>,<Ab,282>,<Ak,282>,<Ag,282>,<Ao,282>,<DD,282>,<AJ,282>,<B7,282>,<B0,282>,<Cz,282>,<Do,282>,<C8,282>,<Dq,282>,<DF,282>,<Du,282>,<Cg,285>
D:<CZ,110>,<BV,110>,<E,110>,<CF,110>,<CB,110>,<D,110>,<A7,110>,<Ar,110>,<AS,110>,<AV,110>,<Cq,110>,<Ce,110>,<DE,110>,<Bb,110>,<DA,110>,<C9,110>,<Ab,110>,<Ak,110>,<B,110>,<Ag,110>,<Ao,110>,<DD,110>,<Bx,110>,<AJ,110>,<Bv,110>,<B7,110>,<B0,110>,<Cz,110>,<Do,110>,<C8,110>,<Cb,110>,<Dq,110>,<DF,110>,<Du,110>,<Cg,110>,<A,121>
A:<Br,7137>
E:<Dr,989>,<BV,989>,<A7,989>,<Ar,989>,<A3,989>,<DE,989>,<Ak,989>,<Ag,989>,<Ao,989>,<DD,989>,<BR,989>,<Bv,989>,<B0,989>,<Dq,989>,<DF,989>,<Du,989>,<Cg,989>
G:<CZ,205>,<BV,205>,<E,205>,<CF,205>,<D,205>,<A7,205>,<Ar,205>,<AS,205>,<AV,205>,<Cq,205>,<Ce,205>,<DE,205>,<Bb,205>,<DA,205>,<C9,205>,<Ab,205>,<Ak,205>,<B,205>,<Ag,205>,<Ao,205>,<DD,205>,<Dt,205>,<Bx,205>,<AJ,205>,<Bv,205>,<B7,205>,<B0,205>,<Cz,205>,<Do,205>,<C8,205>,<Cb,205>,<Dq,205>,<DF,205>,<Du,205>,<Cg,205>,<A,238>
F:<Dn,1383>,<CF,1383>,<CS,1383>,<CP,1383>,<BM,1383>,<C4,1383>,<Q,1383>,<P,1383>,<Bb,1383>,<Dp,1383>,<Ab,1383>,<Ao,1383>,<AJ,1383>,<CK,1383>,<Cz,1383>,<Do,1383>,<CT,1383>,<AG,1400>
H:<CF,52>,<Ar,52>,<AS,52>,<AV,52>,<CS,52>,<CH,52>,<4,52>,<C4,52>,<DE,52>,<DA,52>,<C9,52>,<Ab,52>,<CG,52>,<Ak,52>,<Ag,52>,<Ao,52>,<DD,52>,<AJ,52>,<B0,52>,<Cz,52>,<Do,52>,<C8,52>,<Dq,52>,<DF,52>,<Du,53>
I:<Br,29835>
J:<Dx,41137>
B:<AD,1232>,<Dn,1232>,<AF,1232>,<DU,1232>,<CS,1232>,<Q,1232>,<P,1232>,<Dw,1232>,<Ab,1232>,<CT,1232>,<AG,1232>,<DV,1234>
C:<CZ,315>,<E,315>,<CF,315>,<CB,315>,<Ar,315>,<B8,315>,<AS,315>,<AV,315>,<DE,315>,<DA,315>,<C9,315>,<Ab,315>,<Ak,315>,<Ag,315>,<Ao,315>,<DD,315>,<AJ,315>,<B7,315>,<B0,315>,<Cz,315>,<Do,315>,<C8,315>,<Dq,315>,<DF,315>,<Du,315>,<Cg,320>
D:<CZ,124>,<BV,124>,<E,124>,<CF,124>,<CB,124>,<D,124>,<A7,124>,<Ar,124>,<AS,124>,<AV,124>,<Cq,124>,<Ce,124>,<DE,124>,<Bb,124>,<DA,124>,<C9,124>,<Ab,124>,<Ak,124>,<B,124>,<Ag,124>,<Ao,124>,<DD,124>,<Bx,124>,<AJ,124>,<Bv,124>,<B7,124>,<B0,124>,<Cz,124>,<Do,124>,<C8,124>,<Cb,124>,<Dq,124>,<DF,124>,<Du,124>,<Cg,124>,<A,158>
A:<Br,7734>
E:<Dr,411>,<BV,411>,<A7,411>,<Ar,411>,<A3,411>,<DE,411>,<Ak,411>,<Ag,411>,<Ao,411>,<DD,411>,<BR,411>,<Bv,411>,<B0,411>,<Dq,411>,<DF,411>,<Du,411>,<Cg,424>
G:<CZ,198>,<BV,198>,<E,198>,<CF,198>,<D,198>,<A7,198>,<Ar,198>,<AS,198>,<AV,198>,<Cq,198>,<Ce,198>,<DE,198>,<Bb,198>,<DA,198>,<C9,198>,<Ab,198>,<Ak,198>,<B,198>,<Ag,198>,<Ao,198>,<DD,198>,<Dt,198>,<Bx,198>,<AJ,198>,<Bv,198>,<B7,198>,<B0,198>,<Cz,198>,<Do,198>,<C8,198>,<Cb,198>,<Dq,198>,<DF,198>,<Du,198>,<Cg,198>,<A,223>
F:<Dn,1234>,<CF,1234>,<CS,1234>,<CP,1234>,<BM,1234>,<C4,1234>,<Q,1234>,<P,1234>,<Bb,1234>,<Dp,1234>,<Ab,1234>,<Ao,1234>,<AJ,1234>,<CK,1234>,<Cz,1234>,<Do,1234>,<CT,1234>,<AG,1244>
H:<CF,102>,<Ar,102>,<AS,102>,<AV,102>,<CS,102>,<CH,102>,<4,102>,<C4,102>,<DE,102>,<DA,102>,<C9,102>,<Ab,102>,<CG,102>,<Ak,102>,<Ag,102>,<Ao,102>,<DD,102>,<AJ,102>,<B0,102>,<Cz,102>,<Do,102>,<C8,102>,<Dq,102>,<DF,102>,<Du,118>
I:<Br,17196>
J:<Dx,36100>